<!DOCTYPE html>
<html lang="fr" xmlns:og="http://opengraphprotocol.org/schema/" manifest="manifest.appcache">
<head>
	<title>[WATF]* #01</title>
	<meta charset="utf-8"/>
	<meta name="Description" content="[What About The Flavor]* #01 - Avril 2013 - Diversification des géants du web." />
	<meta name="Keywords" content="watf, watf-mag, marketing technologique, valtech" />
	<meta name="Author" content="valtech_" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://watf.fr/diversification-geants-web"/>
	<meta property="og:title" content="[WATF]* #01 Diversification des géants du web"/>
	<meta property="og:image" content="http://watf.fr/diversification-geants-web/cover-ticket.png"/>
	<meta property="og:description" content="[What About The Flavor]* #01 - Avril 2013 - Diversification des géants du web."/>	
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@WATF_mag"/>
	<meta name="twitter:creator" content="@Valtech_FR"/>
	<meta name="twitter:title" content="[WATF]* #01 Diversification des géants du web"/>
	<meta name="twitter:url" content="http://watf.fr/diversification-geants-web"/>
	<meta name='twitter:image' content='http://watf.fr/diversification-geants-web/cover-ticket.png'/>
	<meta name="twitter:description" content="[What About The Flavor]* #01 - Avril 2013 - Diversification des géants du web."/>	 
	<link href="main.css" rel="stylesheet"/>
	<script src="main.js" charset="utf-8"></script>
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-40888114-1', 'watf.fr');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
</head>
<body class="small">

<div id="book">
	<div class="book-wrapper">
		<!-- COVER -->
		<section data-name="cover" data-category="none" class="book-section cover">
			<div class="cover-background animated"><img src="img/cover-background.jpg" /><img src="img/cover-background.jpg" /></div>
			<div class="cover-logo"><a id="cover-logo" href="../" title="Retour au Kiosque"><img src="img/cover-logo.png" alt="[WATF]*" /></a></div>
			<div class="cover-ticket">
				<a href="#sommaire" title="Aller au sommaire">
					<img id="cover-ticket" src="img/cover-ticket.png" />
					<div class="cover-titles">
						<h2>De la diversification des plateforme à la naissance de marques</h2>
						<h2>Les trésors cachés des "web companies"</h2>						
					</div>
				</a>				
			</div>	
		</section>		
		<!-- SOMMAIRE -->		
		<section data-name="sommaire" data-category="none" class="book-section index">	
			<div class="book-page">												
				<div class="page-content">		
					<!--<a class="index-logo" href="#cover"><img src="../img/watf-ticket.png" alt="[WATF]*"/></a>-->
					<h1>Sommaire</h1>
					<p class="index-date">numéro 01 • mai 2013</p>
					<p class="index-theme">La diversification des géants du Web</p>
					<header>
						<h2>Tøåst !</h2>
						<h3>Introduction à la parution du mois</h3>
					</header>
					<ul>
						<li>
							<a href="#edito">
								<figure>
									<img src="img/toast-edito_thumb.jpg" alt="Edito"/>
								</figure>
								<h4>L'édito</h4>
								<p>Star Wars revisité à l’ère du digital</p>
							</a>
						</li>
						<li>
							<a href="#numbers">
								<figure>
									<img src="img/toast-number_thumb.jpg" alt="[Number Of The Month]"/>
								</figure>
								<h4>Chiffre du mois</h4>
								<p>Les connexions sociales</p>
							</a>
						</li>											
					</ul>
					<header>
						<h2>Sŭcré/sålé</h2>
						<h3>Le meilleur de l’actualité marketing, design &amp; digital</h3>						
					</header>	
					<ul>
						<li><a href="#amazon-rachete-goodreads">
							<figure>
								<img src="img/sucresale-amazon-rachete-goodreads_thumb.jpg" alt="Amazon Goodreads"/>
							</figure>
							<h4>Amazon rachète Goodreads</h4>
							<p>Le club de lecture 2.0</p>
						</a></li>
						<li><a href="#google-chromebook-pixel">
							<figure>
								<img src="img/sucresale-google-chromebook-pixel_thumb.jpg" alt="Google Chromebook Pixel"/>
							</figure>
							<h4>Google lance le Chromebook Pixel</h4>
							<p>Le « concept-car » de Google</p>
						</a></li>
						<li><a href="#lancement-twitter-music">
							<figure>
								<img src="img/sucresale-lancement-twitter-music_thumb.jpg" alt="Twitter Music"/>
							</figure>
							<h4>Lancement de Twitter #music</h4>
							<p>Le microblogging musical</p>
						</a></li>						
						<li><a href="#spotify-doc-phoenix">
							<figure>
								<img src="img/sucresale-spotify-doc-phoenix_thumb.jpg" alt="Spotify doc Phoenix"/>
							</figure>
							<h4>Spotify réalise un documentaire sur Phoénix</h4>
							<p>Un MTV 2.0</p>
						</a></li>							
					</ul>				
					<header>
						<h2>Plåt dŭ jøur</h2>
						<h3>Des articles de fond sur le thème du mois</h3>
					</header>
					<ul>
						<li>
							<a href="#diversification-marques">
								<figure><img src="img/fooding-diversification-marques_thumb.jpg" alt=""/></figure>
								<h4>Plateforme ou marque ?</h4>
								<p>De la diversification des plateformes à la naissance de marques</p>
							</a>
						</li>	
						<li>
							<a href="#le-butin-des-web-companies">
								<figure><img src="img/fooding-tresors-caches-geants-web_thumb.jpg" alt=""/></figure>
								<h4>Le butin des "Web Companies"</h4>
								<p>Que font-t-elles de leurs "Big Data" ?</p>
							</a>
						</li>																	
					</ul>				
					<header>
						<h2>Cåfé fråppé !</h2>
						<h3>Les anecdotes de la quinzaine !</h3>
					</header>	
					<ul>
						<li><a href="#sketches">
							<figure>
								<img src="img/cafefrappe-sftw_thumb.jpg" alt="[Sketch fot the Watf]"/>
							</figure>
							<h4>Sketches</h4>
							<p>L'actu digitale croquée par founsy.</p>
						</a></li>
						<li><a href="#qotes">
							<figure><img src="img/cafefrappe-quotes_thumb.jpg" alt="Quotes" /></figure>
							<h4>Citations</h4>
							<p>Quelques verbatims pertinents.</p>
						</a></li>
					</ul>
				</div>
			</div>		
		</section>
		<!-- TOAST / EDITO -->
		<section data-name="edito" data-category="toast" class="book-section visual">
			<figure>				
				<img src="img/toast-edito.jpg" alt="Stars War" />
			</figure>
			<div class="book-page">				
				<div class="page-content">
					<header>					
						<h2>Tøåst !</h2>
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>			
					<div class="tampon"> </div>
					<article class="toast edito columns">
						<h2 class="centered">L'édito</h2>
						<h3 class="centered">Star Wars revisité à l’ère du digital</h3>
						<p>Notre mission est d’accompagner les entreprises / marques dans la transformation du digital mais elles créent le digital au quotidien… Elles sont la quintessence du marketing technologique : celui qui change les habitudes des consommateurs dans leur vie par une évolution constante de nos usages !  
						Elles font tout à la fois notre admiration et notre crainte la plus absolue ! Mais de qui le <strong>[WÅTF]*</strong> veut-il bien parler ? Si je vous dis : Apple, Amazon, Google ou Facebook… Sans oublier l’ensemble des prétendants qui ne rêvent que de détrôner l’un d’entre eux en appliquant les mêmes règles de la disruption d’un marché en constante évolution.
						<br/><br/> 
						Ces sociétés ont connu une progression phénoménale en quelques années / décennies : de start-ups dans un garage ou dans une chambre d’étudiants à des multinationales qui rendraient nos vies si ternes sans leur présence ! Apple, la plus ancienne de toutes, a simplement été créée en 1976 mais elle a déjà su se réinventer plusieurs fois…<br/> 
						Ces géants nous ont « aimanté » à leur plate-forme digitale en quelques années par une combinaison de services et d’applications qui fonctionnent sur nos Smartphones et nos tablettes !
						<br/><br/> 
						Dans cette lutte des géants, les coups acceptables (ou pas) se multiplient dans un combat sans merci : Android veut éclipser l’aura de l’iPhone et d’iOS ; le Kindle d’Amazon a pour ambition de détrôner l’iPad ; Google+ concurrence Facebook ; Apple, Facebook et Microsoft tentent de s'attaquer au monopole de Google sur la recherche… La liste est encore longue tant les sujets sont nombreux ! C’est ce combat que le premier numéro du <strong>[WÅTF]*</strong> a décidé de vous raconter et d’analyser ! Il élargit le spectre des combattants à des marques comme Twitter qui a pour vocation à entrer dans le cénacle de ces géants : Facebook n’était-il pas une start-up il y a moins de 9 ans ?
						<br/><br/>
						Le <strong>[WÅTF]*</strong> fait un état des lieux qui ne vaut qu’à un instant précis tant le paysage évolue rapidement… Cependant, il nous a semblé important à décrypter tant il influence nos propositions de valeur pour nos clients / prospects sur le spectre du marketing digital.
						<br/><br/> 
						En conclusion, ces marques ont profondément modifié notre quotidien, dans la bonne direction dans la plupart des cas. Il est à espérer que le marché restera largement ouvert aux innovations les plus diverses ! Chacune d’entre elles a construit un modèle économique très puissant. Leur combat doit se révéler source de création de valeur pour le consommateur final sous peine de s'attirer les foudres des instances de régulation.
						<br/><br/> 
						Quant au <strong>[WÅTF]*</strong>, il veut continuer à cheminer pour vous surprendre en y mettant une touche d’intelligence et un zest de design selon une conception très Steve Jobsienne… C’est notre ambition et nous espérons la partager largement avec vous !</p>					
						<ul class="social-links">
							<li>
								<a href="http://www.facebook.com/watf-mag" title="Facebook du WATF" target="_blank" class="social facebook"><span>facebook</span></a>
							</li>
							<li>
								<a href="http://tumblr.watf.fr" title="Tumblr du WATF" target="_blank" class="social tumblr"><span>tumblr</span></a>
							</li>
							<li>
								<a href="http://www.twitter.com/watf_mag" title="Twitter du WATF" target="_blank" class="social twitter"><span>twitter</span></a>
							</li>
						</ul>
					</article>									
				</div>
			</div>
		</section>		
		<!-- TOAST / NUMBERS -->
		<section data-name="numbers" data-category="toast" class="book-section">
			<div class="book-page">
				<div class="page-content">
					<header>
						<h2>Tøåst !</h2>
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>			
					<div class="tampon"> </div>
					<article class="toast number center">
						<h2 class="centered">Le chiffre<br/> du mois</h2>
						<img src="img/toast-number.png" alt="46% facebook, 34% Google" />
					</article>
					<footer>
						<img src="../img/quote-author-star.png" alt="*" />
						<p>SUR LE TOTAL DES CONNEXIONS SOCIALES</p>
						<p>Sources : Janrain, Techcrunch, 1er trimestre 2013</p>
					</footer>										
				</div>
			</div>
		</section>
		<!-- SUCRE SALE -->	
		<section data-name="amazon-rachete-goodreads" data-category="sucre-sale" class="book-section visual">
			<figure>				
				<img src="img/sucresale-amazon-rachete-goodreads.jpg" alt="Amazon Goodreads" />
			</figure>						
			<div class="book-page">		
				<a href="#sucresale-goodreads" class="card">&nbsp;</a>		
				<div class="page-content">
					<header>					
						<h2>Sŭcré/sålé</h2>			
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>				
					<div class="tampon"></div>
					<article class="sucresale columns">
						<h2>Amazon rachète Goodreads</h2>
						<h3>Le club de lecture 2.0</h3>
						<p>				
						<strong>Contexte.</strong>
						Lancé en 1995, Amazon était à ses débuts une librairie en ligne. Aujourd’hui, le site de e-commerce vend une multitude de produits. L’entreprise s’est aussi diversifiée en lançant sa propre liseuse électronique, le Kindle. Néanmoins, Amazon doit faire face à une double concurrence : l’augmentation du nombre de plateformes e-commerce et la multiplication des tablettes et autres liseuses.
						<br/><br/>
				 	 	<strong>Insight.</strong>
						« J’aime bien quand on me recommande un livre, je l’achète avec plaisir, et s’il me plaît, j’aime échanger dessus ensuite et le recommander à mon tour. »
						<br/><br/>
						<strong>Idée.</strong>
						Amazon a récemment racheté Goodreads, réseau social littéraire qui permet d’échanger des recommandations sur les livres et qui compte 16 millions de membres. En plus d’acquérir un média social et de se positionner par rapport aux autres géants du Web, cet achat permet à Amazon d’enrichir encore plus l’expérience-client qu’il propose sur son site. Par une « intégration verticale », Amazon, acteur désormais incontournable sur le marché des livres, devient <i>full-service</i> pour le consommateur, de la recherche de conseils et recommandations à la lecture-même, sur liseuse.
						<br/>
						</p>					
					</article>					
				</div>	
			</div>
		</section>
		<section data-name="google-chromebook-pixel" data-category="sucre-sale" class="book-section visual">
			<figure class="bottom">				
				<img src="img/sucresale-google-chromebook-pixel.jpg" alt="Google Chromebook Pixel" />
			</figure>						
			<div class="book-page">
				<a href="#sucresale-chromebook-pixel" class="card">&nbsp;</a>
				<div class="page-content">
					<header>					
						<h2>Sŭcré/sålé</h2>			
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>				
					<div class="tampon"></div>
					<article class="sucresale columns">
						<h2>Google lance le Chromebook Pixel</h2>
						<h3>Le « concept-car » de Google</h3>
						<p>				
						<strong>Contexte.</strong>
						Que de chemin parcouru pour Google depuis sa création en 1998 : le moteur de recherche est devenu un géant du Web. Fournisseur de nombreux services pour les internautes, Google a aussi lancé Chrome, navigateur Web, puis un système d’exploitation simple et minimaliste s’en inspirant, Chrome OS, avec une utilisation largement tournée vers Internet.
						<br/><br/>
				 	 	<strong>Insight.</strong>
						« J’aime retrouver la simplicité de Google et de ses services. »
						<br/><br/>
						<strong>Idée.</strong>
						Google a décidé de construire le Chromebook Pixel, fonctionnant avec Chrome OS. D’une valeur de 1 300$, l’objet est de qualité mais le système d’exploitation ne permet pas d’installer de logiciels, seulement des applications web.  À ce tarif, ses ventes seront probablement faibles. L’intérêt de Google réside plutôt dans  son constant repositionnement : de simple bailleur de fond de la publicité online, il veut s’affirmer comme un acteur important du Web et du numérique face aux autres géants. En poursuivant son incursion dans le monde du hardware après son rachat de Motorola, Google poursuit sa stratégie de diversification "à la Google Nexus" en voulant dépasser Apple et en maitrisant l’intégration du hardware et dusoftware ! Cette stratégie est au cœur du prochain lancement des Google glasses mais quid de la virtuosité du produit final ?
						<br/>
						</p>					
					</article>					
				</div>	
			</div>
		</section>
		<section data-name="lancement-twitter-music" data-category="sucre-sale" class="book-section visual">
			<figure>				
				<img src="img/sucresale-lancement-twitter-music.jpg" alt="Twitter Music" />
			</figure>						
			<div class="book-page">
				<a href="#sucresale-twitter-music" class="card">&nbsp;</a>
				<div class="page-content">
					<header>					
						<h2>Sŭcré/sålé</h2>			
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>				
					<div class="tampon"></div>
					<article class="sucresale columns">
						<h2>Lancement de Twitter #music</h2>
						<h3>Le microblogging musical</h3>
						<p>				
						<strong>Contexte.</strong>
						Plus que l’achat en ligne, c’est le streaming qui semble être le futur de l’industrie musicale : le buzz planétaire de la chanson « Gangnam Style », permis grâce à la présence du clip sur Youtube, témoigne du succès de l’écoute en ligne, un usage plébiscité par les internautes. De nombreux acteurs du Web cherchent aujourd’hui à se positionner sur ce secteur porteur.
						<br/><br/>
				 	 	<strong>Insight.</strong>
						« Tout ce qui est intéressant passe par Twitter, et maintenant la musique !  »
						<br/><br/>
						<strong>Idée.</strong>
						Poursuivant sa stratégie de diversification, Twitter propose un nouveau service à ses utilisateurs : Twitter #music, disponible en ligne et sur application mobile. Axé sur la découverte musicale, le service permet de connaître les morceaux les plus populaires, voir quelles chansons écoutent ses contacts ou bien sont mises en ligne par les artistes suivis, et obtenir des recommandations et suggestions en fonction de ses goûts et abonnements. Twitter transpose ainsi les usages de sa plateforme dans l’univers de la musique.
						<br/>
						</p>					
					</article>					
				</div>	
			</div>
		</section>
		<section data-name="spotify-doc-phoenix" data-category="sucre-sale" class="book-section visual">
			<figure>
				<img src="img/sucresale-spotify-doc-phoenix.jpg" alt="Twitter Music" />								
			</figure>						
			<div class="book-page">
				<a href="#sucresale-spotify-phoenix" class="card">&nbsp;</a>
				<div class="page-content">
					<header>					
						<h2>Sŭcré/sålé</h2>			
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>				
					<div class="tampon"></div>
					<article class="sucresale columns">
						<h2>Spotify réalise un documentaire sur Phoénix</h2>
						<h3>Un MTV 2.0</h3>
						<p>				
						<strong>Contexte.</strong>
						Après avoir basculé vers le freemium, Spotify semble avoir trouvé un business model satisfaisant : 24 millions d’utilisateurs, dont 20% de comptes payants, une part qui est en constante progression. Néanmoins, le marché de la musique en ligne attire de nouveaux acteurs de taille, comme Twitter et Youtube, et la concurrence ne se limite plus à Deezer.
						<br/><br/>
				 	 	<strong>Insight.</strong>
						« Je veux découvrir le « backstage » de mes artistes préférés. »
						<br/><br/>
						<strong>Idée.</strong>
						Spotify a réalisé un documentaire de 18 minutes pour suivre le groupe Phoenix le temps d’une journée. Diffusé sur la page d’accueil de Youtube, l’objectif premier est d’accroitre la notoriété de la plateforme suédoise. Néanmoins, on peut y voir le signe d’une possible évolution de Spotify : être producteur et éditeur de contenus musicaux (clips, documentaires…) et s’affirmer comme un média musical à part entière.
						<br/>
						</p>					
					</article>
					<footer>
					</footer>
				</div>	
			</div>
		</section>
		<!-- PLAT DU JOUR #1 -->
		<section data-name="diversification-marques" data-category="plat-du-jour" class="book-section visual">
			<figure>
				<img src="img/fooding-diversification-marques.jpg" alt=""/>
			</figure>
			<div class="book-page">
				<div class="page-content">
					<header>
						<h2>Plåt dŭ jøur</h2>
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>	
					<div class="tampon"></div>				
					<article class="platdujour columns">
						<h2>Plateforme ou marque ?</h2>
						<h3>De la diversification des plateformes à la naissance de marques</h3>
						<p>
						Bien que certains aient une existence assez récente, les géants du Web occupent aujourd’hui une place omniprésente dans notre quotidien. La clé de leurs réussites respectives repose sur deux piliers. D’abord, une position concurrentielle forte sur leur secteur premier d’activité. Le deuxième pilier est la diversification. Les géants du Web ont su appliquer cette logique industrielle à leurs modèles afin d’enrichir leurs activités, brouiller les frontières et, parfois même, passer du virtuel au réel et vice-versa. Or, dans cet univers où une <i>success story</i> peut s’arrêter aussi rapidement qu’elle s’est écrite, de nombreux acteurs cherchent à se joindre à ce « bal des géants ». Plutôt que de détailler toutes les diversifications passées et actuelles, nous préférons nous attarder, à l’aide de quelques exemples sans prétention exhaustive, sur la principale conséquence d’une telle course entre tous ces concurrents : la naissance de nouvelles marques. À l’origine de simples plateformes (excepté Apple), les géants du Web deviennent de véritables marques avec une histoire, une image, un ADN, des promesses… Un mouvement dans lequel ils entraînent leurs challengers.
						</p>
						<blockquote>"Dans une galaxie, des étoiles meurent, d’autres naissent… Il en va de même avec Internet"</blockquote>
						<p>
						Dans une galaxie, des étoiles meurent, d’autres naissent… Il en va de même avec Internet.  Les géants du Web étoffent leurs propositions de valeur d’acquisition en acquisition, à travers de nouveaux produits et services. Facebook est un exemple marquant. Il promet à son milliard d’utilisateurs d’être connecté partout et tout le temps avec ses proches. Facebook a lancé dernièrement deux nouvelles applications mobile : Messenger et Poke. La première ne fait que reprendre le service de messagerie du réseau social. Elle est témoin de la proposition de valeur de la plateforme : connecter les gens. Dans certains pays, les utilisateurs peuvent même s’appeler gratuitement grâce à Messenger, concurrençant au passage Skype. Quant à Poke, directement inspiré de SnapChat, permet d’échanger avec son entourage divers formats de message (textes, photos, vidéos) éphémère. De même, Facebook Home est un pas de géant vers le mobile, symbole fort de connectivité. Par ailleurs, Facebook a pris la parole en tant que marque en diffusant l’an dernier sa première publicité, une vidéo très aspirationnelle.
						</p>												
						<p>
						Prenons maintenant l’exemple du marché de la musique en ligne, notamment du streaming, qui attire toutes les convoitises car promis à un avenir très prometteur. Google s’est déjà lancé avec « Google Play Music All Access » en attendant l’arrivée éventuelle d’Amazon, Youtube et Apple. Les rumeurs s’intensifient autour de l’iRadio qui devrait être annoncée dans les prochains jours, une fois les accords avec les <i>majors</i> signés. La venue sur ce secteur des géants du Web s’appuie sur leurs images de marque, leurs bases utilisateurs et leurs expériences. Ainsi, Youtube aurait une forte légitimité à proposer un tel service car cette plateforme génère énormément de trafic grâce aux clips musicaux dont elle dispose déjà. Écouter de la musique sur Youtube fait partie des usages. D’ailleurs, « Gangnam Style » a pu connaître un tel succès grâce à la plateforme de vidéos. Ces initiatives sont une attaque frontale envers les deux acteurs historiques du streaming musicale, Spotify et Deezer, obligés de réagir. Ainsi, Spotify a récemment produit un documentaire exclusif sur le groupe Phoenix, devenant <i>ipso facto</i> un média musical à part entière, un « MTV » du Web. Enfin, l’arrivée de Twitter sur ce marché n’est pas non plus anodine. Derrière les enjeux financiers et stratégiques d’une telle initiative, cette diversification s’inscrit dans une vraie logique marketing. Twitter #music promeut la découverte musicale. Or, l’une des caractéristiques de Twitter est de pouvoir suivre des experts et des anonymes pour la qualité des contenus qu’ils vont publier, et non pas pour connaître toutes leurs vies comme sur Facebook. Chaque utilisateur construit un Twitter à son image, avec les sources d’informations qu’il plébiscite. Twitter #music a la même promesse de personnalisation et d’expertise : découvrir de nouveaux artistes et chansons, en fonction de ses préférences.
						</p>	
						<blockquote>"Derrière ces plateformes se cachent une image de marque, des valeurs, des usages."</blockquote>
						<p>
						Enfin, cette diversification tous azimuts, couplée à la formation de marques, s’exprime aussi dans une logique de « gestion de portefeuille » de certains acteurs. Prenons l’exemple de Google, Twitter et Facebook qui ont racheté respectivement Youtube, Vine et Instagram. Ces 3 dernières plateformes, aujourd’hui totalement intégrées, n’ont pas totalement été avalées et ont gardé leurs noms respectifs. Derrière ces plateformes se cachent une image de marque, des valeurs, des usages. L’exemple le plus frappant est l’écart de perception entre Facebook et Instagram qui a récemment éclaté au grand jour, au détriment du second. En décembre dernier, quelques mois après son rachat, Instagram a voulu changer ses conditions d’utilisation et plus particulièrement la propriété intellectuelle des photos <i>uploadées</i>. Beaucoup d’utilisateurs ont alors associé ce changement de politique à l’influence, jugée néfaste, de Facebook. Le réseau social pâtit d’une mauvaise réputation en terme de protection de la vie privée et de recherche de la monétisation à tout prix. D’ailleurs, Instagram a connu une baisse importante de trafic après cette annonce.
						</p>
						<p>
						La diversification des géants du Web, et de leurs challengers, conduit donc à la formation de nouvelles marques. Cette logique s’autoalimente : c’est parce qu’elles se diversifient que les plateformes deviennent des marques, marques qui acquièrent ensuite la légitimité, l’expérience et la puissance de frappe financière et médiatique pour proposer de nouveaux services et produits.
						</p>					
					</article>									
				</div>
			</div>
		</section>
		<!-- PLAT DU JOUR #2 -->
		<section data-name="le-butin-des-web-companies" data-category="plat-du-jour" class="book-section visual">
			<figure>
				<img src="img/fooding-tresors-caches-geants-web.jpg" alt=""/>
			</figure>
			<div class="book-page">
				<div class="page-content">
					<header>
						<h2>Plåt dŭ jøur</h2>
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>
					<div class="tampon"></div>			
					<article class="platdujour columns">
						<h2>Le butin des "Web Companies"</h2>
						<h3>Que font-t-elles de leurs "Big Data" ?</h3>
						<p>
						Les "géants du web" - expression pour qualifier les grands acteurs de l'Internet - constituent aujourd'hui de véritables galaxies dans lesquels naissent et meurent régulièrement des étoiles. Dans ce gigantisme, les étoiles naissantes sont de nouveaux services créés pour conquérir de nouveaux marchés. Etoiles qui peuvent s'appuyer sur l'écosystème existant pour se développer : de titanesques bases d'utilisateur.
						</p>						
						<blockquote>"ces bases de données s'avèrent plus adaptées aux énormes volumétries de données"</blockquote>
						<p>
						Ces bases de données sont d'un nouveau genre. Elles s'écartent du modèle traditionnel que l'on apprend en école d'ingénieur - les base de données relationnelles (utilisant le langage SQL). En effet, les bases relationnelles utilisent la notions de "table" pour stocker les données, puis vont établir des relations entre celles-ci. 
						Les bases "NoSQL", elles, utilisent des documents et évitent les liaisons contraignantes. Elles offrent l'avantage de pouvoir stocker plusieurs milliard d'entrées sans amoindrir les performances. Un autre avantage est la disparition de fortes dépendances entre les entités d'un système. Il est, dès lors, plus aisé d'ouvrir les jeux de données ou de les connecter à un système tiers. Plus simple à appréhender et a mettre en oeuvre, ces bases de données s'avèrent plus adaptées aux énormes volumétries de données que doivent traiter les Amazon.com, Facebook, Google, Yahoo... 
						</p>	
						<p>
						Ce patrimoine marketing est le trésor de ces Web Companies : leurs "Big Data". Mais pour le monétiser, il faut le partager un peu... permettre aux marques de jouer avec. Alors on va ouvrir les vannes. Et grâce à nos bases "NoSQL", on va facilement exposer les données au travers des A.P.I. (Application Programming Interfaces). C'est un simple dialogue de machine à machine. Voici ce que ça donne :
						</p>
						<p>
						- "Hé ! <b>machin.com</b>, tu me donnes le profil de <b>/bidule/marcel.dupont</b> STP ?"
						<br/><br/>
						Alors, <b>machin.com</b> répond :
						<br/><br/> 
						- "Code <b>200</b> : OK !"
						<br/><br/>
						Puis, il m'envoie le fichier du profil de <b>marcel.dupont</b>.
						</p>
						<p>
						Très simple ! C'est le fonctionnement même de l'Internet. Bien sûr, il faut le dictionnaire pour interpréter le fichier de "marcel.dupont". Avec les "Web Services" standards S.O.A.P (Simple Object Access Protocol), le descriptif complet du jeu de données est inclus dans chaque réponse. Il faut imaginer l'encombrement de la bande passante en dictionnaires. Or, l'explosion de l'Internet mobile impose un consommation réduite de données sur le réseau. Premier enjeux : les performences. Enfin, force est de constater que ces API changent constament. L'intervention humaine reste donc necessaire pour adapter leur intégration dans d'autres systèmes. Deuxième enjeux : la faculté d'adaptation.
						</p>					
						<blockquote>"les Web Companies sont de grands et puissants états"</blockquote>				
						<p>
						Ainsi, les Facebook connect, Twitter connect, et maintenant Google+ Sign-In émergent sur les planètes marques. Avec quelle finalité ? "Désanonymiser" les internautes et les mobinautes, mieux les cerner. Les marques souhaitent leur offrir une expérience plus personnalisée et des publicités plus ciblées.
						<br/> Un Internet « désanonymisé » ? Oh my God! Mais quelle horreur !<br/> 
						Tu es sur le web et tu te crois anonyme ?!! Et Hadopi, Acta, le DRCI, Wikileaks et les autres : c’est aujourd'hui un leurre de penser rester anonyme sur Internet, et plus encore sur mobile.
						</p>
						<p>
						Dans une dimension plus « géopolitique », les Web Companies s’apparentent à de grands et puissants États avec la nécessité de montrer son passeport pour y entrer. Quant aux marques, elles constituent des jolies villes touristiques que l'on souhaite visiter au cours de nos périples. Elles appliquent les principes décrétés par les États pour en tirer  les bénéfices suivants : connaitre leurs visiteurs et quantifier ceux qui déclarent leur flamme ou parlent d’elles en bien ou en mal. Les marques adorent que l’on parle d’elles, bien évidemment.
						</p>						
					</article>									
				</div>
			</div>
		</section>
		<!-- CAFE FRAPPE / SKETCHES -->
		<section data-name="sketches" data-category="cafe-frappe" class="book-section">
			<div class="book-page">
				<div class="page-content">
					<header>					
						<h2>Cåfé fråppé !</h2>
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>		
					<div class="tampon"></div>	
					<article class="cafefrappe center">
						<h2 class="centered">Sketches</h2>
						<p>L'actu digitale croquée par <i>founsy.</i></p>
						<ul class="gallery">
							<li>
								<a class="card" href="#founsy-sftw-15">
									<figure>
										<img src="img/founsy-sftw-15.jpg" alt="" class="sketch-border"/>
										<figcaption>Shopping compulsif<br/><span class="date">17 mai 2013</span></figcaption>
									</figure>
								</a>
							</li>
							<li>
								<a class="card" href="#founsy-sftw-12">
									<figure>
										<img src="img/founsy-sftw-12.jpg" alt="" class="sketch-border"/>
										<figcaption>Gangsta Bird<br/><span class="date">19 avril 2013</span></figcaption>
									</figure>
								</a>
							</li>
							<li>
								<a class="card" href="#founsy-sftw-10">
									<figure>
										<img src="img/founsy-sftw-10.jpg" alt="" class="sketch-border"/>
										<figcaption>Mariage pour tous<br/><span class="date">8 avril 2013</span></figcaption>
									</figure>
								</a>
							</li>
							<li>
								<a class="card" href="#founsy-sftw-9">
									<figure>
										<img src="img/founsy-sftw-9.jpg" alt="" class="sketch-border"/>
										<figcaption>My Social Book<br/><span class="date">29 mars 2013</span></figcaption>
									</figure>
								</a>
							</li>
						</ul>
					</article>			
					<footer class="center">						
						<p>&copy; 2013 FOUNSY / <a href="http://www.founsy.com" target="_blank">founsy.com</a></p>
					</footer>					
				</div>
			</div>
		</section>
		<!-- CAFE FRAPPE / QUOTES -->
		<section data-name="qotes" data-category="cafe-frappe" class="book-section visual">
			<figure>
				<img src="img/cafefrappe-quotes.jpg" alt=""/>
			</figure>
			<div class="book-page">								
				<div class="page-content">
					<header>
						<h2>Cåfé fråppé !</h2>			
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>	
					<div class="tampon"></div>					
					<article class="cafefrappe">						
						<h2 class="centered center">Citation #1</h2>
						<blockquote>"Our goal is not to build a platform; it's to be cross all of them."</blockquote>							
						<legend>
							<img src="../img/quote-author-star.png" alt="*" />
							<p><b>MARK ZUCKERBERG</b>, Founder/CEO Facebook</p>
						</legend>						
						<h2 class="centered center">Citation #2</h2>
						<blockquote>"There are two ways to extend a business. Take inventory of what you're good at and extend out from your skills. Or determine what your customers need and work backward, even if it requires learning new skills. Kindle is an example of working backward."</blockquote>	
						<legend>
							<img src="../img/quote-author-star.png" alt="*" />
							<p><b>JEFF BEZOS</b>, Founder/CEO Amazon.com</p>
						</legend>						
					</article>																
				</div>			
			</div>	
		</section>
		<!-- ADDITION  --> 
		<section data-name="addition" data-category="none" class="book-section visual">
			<figure>
				<img src="img/cafefrappe-addition.jpg" alt=""/>
			</figure>
			<div class="book-page">
				<div class="page-content">		
					<div class="tampon"></div>			
					<article class="addition center">
						<h2 class="centered">L'addition<br/>s'il vous plaît.</h2>
						<ul class="social-links">
							<li>
								<a href="http://www.facebook.com/watf-mag" title="Facebook du WATF" target="_blank" class="social facebook"><span>facebook</span></a>
							</li>
							<li>
								<a href="http://tumblr.watf.fr" title="Tumblr du WATF" target="_blank" class="social tumblr"><span>tumblr</span></a>
							</li>
							<li>
								<a href="http://www.twitter.com/watf_mag" title="Twitter du WATF" target="_blank" class="social twitter"><span>twitter</span></a>
							</li>
						</ul>
						<p>
							<i>Sous la responsabilité de :</i><br/> 
							Pascal Malotti
							<br/><br/>
							<i>Contributeurs :</i><br/>
							Arthur Sotto, Pascal Malotti,<br/> Yohan Founs
							<br/><br/> 
							<i>Direction artistique :</i><br/>
							Fabian Schwall<br/><br/>
							<i>Réalisation :</i><br/>
							Yohan Founs<br/><br/>
							Sketches par founsy.
							<br/><br/>										
						</p>								
						<img src="../img/watf-by-valtech.png" alt="Valtech_" />
					</article>									
					<footer class="center">
						<br/><br/>
						<p>&copy; 2013 Valtech tous droits reservés.</p>
					</footer>					
				</div>	
			</div>
		</section>
	</div>
	
	<!-- MEDIA -->
	<div id="cards">
		<ul>
			<li data-card="sucresale-goodreads">
				<a>
					<figure>
						<img src="img/sucresale-amazon-rachete-goodreads.jpg" alt="Amazon Goodreads" />
						<figcaption>Goodreads <p>Amazon.com rachète le réseaux social littéraire Goodreads.</p></figcaption>
					</figure>
				</a>
			</li>
			<li data-card="sucresale-chromebook-pixel">
				<a>
					<figure>
						<img src="img/sucresale-google-chromebook-pixel.jpg" alt="Google Chromebook Pixel" />
						<figcaption>Chromebook Pixel <p>Google lance un Chromebook Pixel, le "concept-car".</p></figcaption>
					</figure>
				</a>
			</li>
			<li data-card="sucresale-twitter-music">
				<a>
					<figure>
						<img src="img/sucresale-lancement-twitter-music.jpg" alt="Twitter Music" />
						<figcaption>Twitter #music <p>Twitter se lance sur le marché de la musique en ligne.</p></figcaption>
					</figure>
				</a>
			</li>
			<li data-card="sucresale-spotify-phoenix">
				<a>
					<figure>
						<img src="img/sucresale-spotify-doc-phoenix.jpg" alt="Spotify Phoenix"/>
						<figcaption>Spotify et Phoenix <p>Spotify réalise un documentaire sur Phoenix.</p></figcaption>
					</figure>
				</a>
			</li>
			<li><a class="card" href="#founsy-sftw-14"><img src="img/founsy-sftw-14.jpg" alt="" class="sketch-border"/></a></li>
			<li data-card="founsy-sftw-15">
				<a>
					<figure>
						<img src="img/founsy-sftw-15.jpg" class="sketch-border" alt="Sketch for the WATF"/>
						<figcaption>Après Dailymotion, Yahoo! envisagerait le rachat de Tumblr</figcaption>
					</figure>
				</a>
			</li>
			<li data-card="founsy-sftw-12">
				<a>
					<figure>
						<img src="img/founsy-sftw-12.jpg" class="sketch-border" alt="Sketch for the WATF"/>
						<figcaption>Twitter entre sur le marché de la musique en ligne.</figcaption>
					</figure>
				</a>
			</li>
			<li data-card="founsy-sftw-10">
				<a>
					<figure>
						<img src="img/founsy-sftw-10.jpg" class="sketch-border" alt="Sketch for the WATF"/>
						<figcaption>Facebook dévoile son logiciel pour les téléphones Android : Facebook Home.</figcaption>
					</figure>	
				</a>
			</li>
			<li data-card="founsy-sftw-9">
				<a>
					<figure>
						<img src="img/founsy-sftw-9.jpg" class="sketch-border" alt="Sketch for the WATF"/>
						<figcaption>Amazon.com rachète le réseau social littéraire Goodreads.</figcaption>
					</figure>
				</a>
			</li>
		</ul>				
	</div>

	<!--<div id="help">
		<p class="gohome">Retour au kiosque</p>
		<p class="goindex">Aller au sommaire</p>
		<p class="gonext"><span>→</span> Page suivante</p>	
	</div>-->

</div>

<!-- overlays -->
<nav id="menus" class="invisible">	
	<a id="menu-prev" onclick="watf.previous(event)"><img src="../img/arrow-prev.png" alt="&lt;" /></a>
	<a id="menu-next" onclick="watf.next(event)"><img src="../img/arrow-next.png" alt="&gt;" /></a>
	<a id="menu-index" href="#sommaire" title="Aller au sommaire"><img src="../img/watf-sommaire.png" alt="Sommaire"/></a>
</nav>

<div id="devices" class="devices">&nbsp;</div>

</body>
</html>
