<!DOCTYPE html>
<html lang="fr" xmlns:og="http://opengraphprotocol.org/schema/" manifest="manifest.appcache">
<head>
	<title>[What About The Flavour]* • Kiosque</title>
	<meta charset="utf-8"/>
	<meta name="Description" content="[What About The Flavor]*" />
	<meta name="Keywords" content="watf, watf-mag, what about the flavour, marketing technologique, valtech" />
	<meta name="Author" content="valtech_" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-title" content="[WÅTF]*">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<link rel="apple-touch-icon" href="touch-icon-iphone.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="touch-icon-ipad-retina.png" />
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://watf.fr"/>
	<meta property="og:title" content="[What About The Flavor]*"/>
	<meta property="og:image" content="http://watf.fr/pict.png"/>
	<meta property="og:description" content="[What About The Flavor]*"/>	
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@WATF_mag"/>
	<meta name="twitter:creator" content="@Valtech_FR"/>
	<meta name="twitter:title" content="[What About The Flavor]*"/>
	<meta name="twitter:url" content="http://watf.fr"/>
	<meta name='twitter:image' content='http://watf.fr/pict.png'/>
	<meta name="twitter:description" content="[What About The Flavor]*"/>
	<link rel="stylesheet" type="text/css" href="css/main.css" />		
	<script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/main.js" charset="utf-8"></script>
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-40888114-1', 'watf.fr');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="watf">
	<div id="background"></div>
	<section id="manifest" class="manifest">
		<article>
			<h2>MÅNIFËSTØ</h2>			
			<p>Au rythme des innovations et des tendances de société, le [WÅTF]* est à l'affut de l'actu, des décryptages, des interviews, des insights, de la créativité, del'inspiration, des étincelles, de l'impertinence... Qu’il sélectionne, qu’il analyse, qu’il décrypte.</p>	
			<p>LA GRANDE ARCHE</p>
            <ul class="social-links">
				<li>
					<a href="http://www.facebook.com/watf-mag" title="Facebook du WATF" target="_blank" class="social facebook"><span>facebook</span></a>
				</li>
				<li>
					<a href="http://tumblr.watf.fr" title="Tumblr du WATF" target="_blank" class="social tumblr"><span>tumblr</span></a>
				</li>
				<li>
					<a href="http://www.twitter.com/watf_mag" title="Twitter du WATF" target="_blank" class="social twitter"><span>twitter</span></a>
				</li>
			</ul>			
			<figure><img src="img/watf-by-valtech.png" alt="[WATF]* by valtech_" /></figure>
		</article>
	</section>
	<header>		
		<a name="cover">&nbsp;</a>
		<h1 class="logo"><img src="img/watf-logo.png" alt="[WATF]*"/></h1>
		<h2 class="bt-manifest"><a href="#manifest"><img src="img/bt-manifest.png" alt="Manifesto" /></a></h2>
		<h3 class="bt-facebook">
			<div class="fb-like-box" data-href="http://www.facebook.com/watf.mag" data-width="192" data-show-faces="false" data-stream="false" data-header="false"></div>					
		</h3>
	</header>
	<section id="index" class="index">
		<header><a href="#index"><img src="img/ticket-distributor.png" /></a></header>
		<ul>
			<li class="ticket">
				<a href="diversification-geants-web" title="La diversification des géants du web" target="_self"><img src="diversification-geants-web/cover-ticket.png" alt="Watf #01" /></a>
			</li>
			<li class="ticket">
				<a href="digitalisation-point-vente" title="La digitalisation du point de vente" target="_self"><img src="digitalisation-point-vente/cover-ticket.png" alt="Watf #00" /></a>
			</li>			
		</ul>
	</section>
</div>	
<div id="devices" class="devices">&nbsp;</div>
</body>
</html>
