<!DOCTYPE html>
<html lang="fr" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
    <base href="/" />
	<title>[What About The Flavour]* • Kiosque</title>
	<meta charset="utf-8"/>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>      
	<meta name="Description" content="[What About The Flavor]*" />
	<meta name="Keywords" content="watf, watf-mag, what about the flavour, marketing technologique, valtech" />
	<meta name="Author" content="valtech_" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-title" content="[WÅTF]*">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<link rel="apple-touch-icon" href="touch-icon-iphone.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="touch-icon-ipad-retina.png" />

	<meta property="og:locale" content="fr_FR"/>
    <meta property="og:url" content="http://www.watf.fr"/>
    <meta property="og:type" content="website"/>    
	<meta property="og:title" content="[What About The Flavor]*"/>
	<meta property="og:image" content="http://www.watf.fr/cover.jpg"/>
	<meta property="og:description" content="[What About The Flavor]*"/>
	
    <meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@WATF_mag"/>
	<meta name="twitter:creator" content="@Valtech_FR"/>
	<meta name="twitter:title" content="[What About The Flavor]*"/>
	<meta name="twitter:url" content="http://www.watf.fr"/>
	<meta name='twitter:image' content='http://www.watf.fr/cover.jpg'/>
	<meta name="twitter:description" content="[What About The Flavor]*"/>
    
    <link rel="shortcut icon" href="http://www.watf.fr/favicon.png" />
    <link rel="icon" href="http://www.watf.fr/favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

<div id="main-container">

    <nav id="nav">
        <div class="pagination"></div>        
    </nav>

    <div class="swiper-container">
        <div class="swiper-wrapper">        

            <!-- INTRO -->

            <section id="intro" class="swiper-slide" data-title="Introduction" data-title="Introduction" data-description="Introduction pour le [WATF]* en Ré mineur">
                <div class="cover-sprite"></div>
                <article>
                    <div class="keywords">
                        <p class="keyword">décryptages</p>
                        <p class="keyword">insight</p>
                        <p class="keyword">créativité</p>
                        <p class="keyword">inspiration</p>
                    </div>
                    <a id="77497360" href="intro/media/vimeo/77497360" class="play-btn" title="[WATF]* Teaser"><span>Voir la vidéo</span></a>
                </article>
                <div class="scroll-down">
                    <a class="scroll-link" href="kiosk" title="Kiosque"><span class="arrow-down"></span><span class="label">kiosque</span></a>
                </div>                    
            </section>
            
            <section id="kiosk" class="swiper-slide" data-title="Kiosque" data-description="Tous les numéros du [WATF]* y sont réunis.">
                <header class="section-header">
                    <h2><a class="logo dark" href="intro"><span>[WATF]*</span></a></h2>
                </header>    
                <article class="issues-scroller">
                    <ul class="issues">
                        <li class="issue-item">
                            <a class="issue-item-link" href="/food-x-digital/" title="La digitalisation l'espace urbain" target="_self">    <figure class="issue-cover">
                                <img src="food-x-digital/cover.jpg" alt="Watf #03" />
                                <figcaption class="issue-item-title">
                                    <h3>
                                        <span class="title-top">Food</span>
                                        <span class="title-middle" style="font-size:90%">x</span>
                                        <span class="title-bottom">Digital</span>
                                    </h3>
                                    <h5 class="number new">nouveau</h5>
                                    <h4 class="date">juillet-aout 2014</h4>
                                </figcaption>
                            </figure>
                            </a>
                        </li>

                        <li class="issue-item">
                            <a class="issue-item-link" href="/digitalisation-espace-urbain/" title="La digitalisation l'espace urbain" target="_self">    <figure class="issue-cover">            
                                    <img src="digitalisation-espace-urbain/cover.jpg" alt="Watf #02" />
                                    <figcaption class="issue-item-title">                                        
                                        <h3>
                                            <span class="title-top">Digitalisation</span> 
                                            <span class="title-middle">de l'espace</span> 
                                            <span class="title-bottom">urbain</span>
                                        </h3>
                                        <h5 class="number">#02</h5>
                                        <h4 class="date">octobre-novembre 2013</h4>                               
                                    </figcaption>
                                </figure>
                            </a>                                            
                        </li>
                        <li class="issue-item">                             
                            <a class="issue-item-link" href="/diversification-geants-web/" title="La diversification des géants du web" target="_self">
                                <figure class="issue-cover">
                                    <img src="diversification-geants-web/cover.jpg" alt="Watf #01" />
                                    <figcaption class="issue-item-title">                                        
                                        <h3>
                                            <span class="title-top">Diversification</span> 
                                            <span class="title-middle">des géants</span> 
                                            <span class="title-bottom">du web</span>                                              
                                        </h3>
                                        <h5 class="number">#01</h5>
                                        <h4 class="date">juin-juillet 2013</h4>                                             
                                    </figcaption>
                                </figure>
                            </a>      
                        </li>
                        <li class="issue-item">                             
                            <a class="issue-item-link" href="/digitalisation-point-vente/" title="La digitalisation du point de vente" target="_self">
                                <figure class="issue-cover">
                                    <img src="digitalisation-point-vente/cover.jpg" alt="Watf #00" />
                                    <figcaption class="issue-item-title">
                                        <h3>
                                            <span class="title-top">Digitalisation</span> 
                                            <span class="title-middle">du point de</span> 
                                            <span class="title-bottom">vente</span>
                                        </h3>                                         
                                        <h5 class="number">#00</h5>
                                        <h4 class="date">mars-avril 2013</h4>                                           
                                    </figcaption>
                                </figure>
                            </a>    
                        </li>
                    </ul>               
                </article>
            </section>
            
            <section id="infos" class="swiper-slide" data-title="Infos" data-description="Mais qui est donc le [WATF]* ?"> 
                <header class="section-header">
                    <h2><a class="logo red" href="kiosk"><span>[WATF]*</span></a></h2>                    
                </header>
        		<article>
                    <p class="what">De <span>l' actu</span>, des <span>décryptages</span>, des <span>insights</span>, de la <span>créativité</span>, de <span>l' inspiration</span>...</p> 
                    <p class="what">Le [WATF]*, magazine de veille, est à l'affut des dernières <span>tendances digitales, marketing et créatives</span>, qu'il <span>sélectionne</span>, <span>analyse</span> et <span>décrypte</span> !</p>
                    <ul class="social-links">           
                        <li>
                            <a href="http://www.facebook.com/watf-mag" title="Facebook du WATF" target="_blank" class="social facebook"><span>facebook</span></a>
                        </li>
                        <li>
                            <a href="http://tumblr.watf.fr" title="Tumblr du WATF" target="_blank" class="social tumblr"><span>tumblr</span></a>
                        </li>
                        <li>
                            <a href="http://www.twitter.com/watf_mag" title="Twitter du WATF" target="_blank" class="social twitter"><span>twitter</span></a>
                        </li>
                    </ul>
                    <p class="valtech"><img src="img/watf-by-valtech-dark.png" alt="[WATF]* by Valtech_" /></p>
                    <p class="copy">&copy; 2013 Valtech tous droits reservés.</p>
        		</article>
        	</section>

        </div> <!-- /swiper-container -->
    </div> <!-- /swiper-wrapper -->    

<!-- media-container -->
<div id="media-container">
    <div class="media-menu">
        <a id="media-close-btn"><span>[x]*</span></a>
    </div>    
    <iframe id="youtube-player" src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe id="vimeo-player" src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <img id="media-viewer" src="" />
</div><!-- /media-container -->
    
</div><!-- /main-container -->	
    
<div id="devices" class="devices">&nbsp;</div>

<script type="text/javascript" src="js/main.js" charset="utf-8"></script>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-40888114-1', 'watf.fr'); ga('send', 'pageview');
</script>
<!-- End Google Analytics -->    
    
</body>
</html>
