<!DOCTYPE html>
<html lang="fr" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
	<title>[WATF]* #00</title>
	<meta charset="utf-8"/>
	<meta name="Description" content="[What About The Flavor]* #00 - Mars 2013 - Digitalisation du point de vente." />
	<meta name="Keywords" content="watf, watf-mag, marketing technologique, valtech, digitalisation, point de vente" />
	<meta name="Author" content="valtech_" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://watf.fr/digitalisation-point-vente"/>
	<meta property="og:title" content="[WATF]* #00 Digitalisation du point de vente"/>
	<meta property="og:image" content="http://watf.fr/digitalisation-point-vente/cover-ticket.png"/>
	<meta property="og:description" content="[What About The Flavor]* #00 - Mars 2013 - Digitalisation du point de vente."/>	
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@WATF_mag"/>
	<meta name="twitter:creator" content="@Valtech_FR"/>
	<meta name="twitter:title" content="[WATF]* #00 Digitalisation du point de vente"/>
	<meta name="twitter:url" content="http://watf.fr/digitalisation-point-vente"/>
	<meta name='twitter:image' content='http://watf.fr/digitalisation-point-vente/ticket.png'/>
	<meta name="twitter:description" content="[What About The Flavor]* #00 - Mars 2013 - Digitalisation du point de vente."/>	 
	<link href="main.css" rel="stylesheet"/>
	<script src="main.js" charset="utf-8"></script>
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-40888114-1', 'watf.fr');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
</head>
<body class="small">

<div id="book">
	<div class="book-wrapper">
		<!-- COVER -->
		<section data-name="cover" class="book-section cover">
			<div class="cover-background">
				<img id="cover-background" src="img/cover-watf.gif" />
			</div>	
			<div class="cover-logo">
				<a id="cover-logo" href="../" title="Retour au Kiosque">
					<img src="img/cover-logo.png" alt="[WATF]*" />
				</a>
			</div>
			<div class="cover-ticket">
				<a href="#sommaire" title="Aller au sommaire">
					<img id="cover-ticket" src="img/cover-ticket.png" />
					<div class="cover-titles">
						<h2></h2>						
					</div>
				</a>				
			</div>			
		</section>		
		<!-- INDEX -->		
		<section data-name="sommaire" class="book-section index">
			<div class="book-page">
				<div class="page-content">
					<h1>Sommaire</h1>
					<p class="index-date">#00 • Mars 2013</p>
					<p class="index-theme">La digitalisation du point de vente</p>
					<header>
						<h2>Tøåst !</h2>
						<h3>Introduction à la parution du mois</h3>
					</header>
					<ul>
						<li>
							<a href="#edito">
								<br/>
								<figure>
									<img src="img/toast-edito_thumb.jpg" alt="Edito"/>
								</figure>
								<h4>L'édito.</h4>
								<p>Par l'équipe du WATF</p>
							</a>
						</li>
						<li>
							<a href="#numbers">
								<br/>
								<figure>
									<img src="img/toast-notm_thumb.jpg" alt="[Number Of The Month]"/>
								</figure>
								<h4>Le chiffre du mois.</h4>
								<p>Le smartphone en magasin</p>
							</a>
						</li>						
					</ul>

					<header>
						<h2>Sŭcré/sålé ?</h2>
						<h3>Le meilleur de l’actualité marketing, design &amp; digital</h3>						
					</header>	
					<ul>
						<li><a href="#net-a-porter-magazine">
							<figure>
								<img src="img/sucresale-net-a-porter_thumb.jpg" alt="Net-A-Porter"/>
							</figure>
							<h4>Net-A-Porter</h4>
							<p>Magazine. Le magazine papier outil de vente rare</p>
						</a></li>
						<li><a href="#frank-and-oak">
							<figure>
								<img src="img/sucresale-frank-oak_thumb.jpg" alt="Frank and Oak"/>
							</figure>
							<h4>Frank and Oak</h4>
							<p>Le prêt à porter sur mesure et le renouveau de la vente privée</p>
						</a></li>
						<li><a href="#ebay-social-shopping">
							<figure>
								<img src="img/sucresale-ebay-socialshopping_thumb.jpg" alt="Ebay social shopping"/>
							</figure>
							<h4>Ebay</h4>
							<p>Le Social Shopping aux frontières du virtuel</p>
						</a></li>						
						<li><a href="#neo-by-addidas">
							<figure>
								<img src="img/sucresale-adidas-neo_thumb.jpg" alt="Neo by Addidas"/>
							</figure>
							<h4>Neo by Adidas</h4>
							<p>Les achats en ligne à la porte du magasin</p>
						</a></li>
					</ul>
				
					<header>
						<h2>Plåt dŭ jøur</h2>
						<h3>Des articles de fond sur le thème du mois</h3>
					</header>
					<ul>
						<li><a href="#le-showrooming">
							<figure>
								<img src="img/fooding-showrooming_thumb.jpg" alt="Showrooming"/>
							</figure>
							<h4>Le Showrooming, l’avenir du commerce ?</h4>
							<p>De nouveaux parcours consommateurs</p>
						</li></a>
						<li>
							<a href="#le-store-to-web">								
							<figure><img src="img/fooding-storetoweb_thumb.jpg" alt="Store to web"/></figure>
							<h4>Le "store to web"</h4>
							<p>La continuité digitale du showroom</p>
							</a>
						</li>						
					</ul>				
					<header>
						<h2>Cåfé fråppé !</h2>
						<h3>Les anecdotes de la quinzaine !</h3>
					</header>	
					<ul>
						<li><a href="#sketches">
							<br/>
							<figure>
								<img src="img/cafefrappe-sftw-8_thumb.jpg" alt="[Draw Of The Month]"/>
							</figure>
							<h4>Sketch for the Watf.</h4>
							<p>"Digitalisation du point de vente" by Founsy</p>
						</a></li>
						<li><a href="#quotes">
							<br/>
							<figure><img src="img/cafefrappe-quotes_thumb.jpg" alt="Quotes" /></figure>
							<h4>Quotes of the month</h4>
							<p>Des citations...</p>
						</a></li>
					</ul>
				</div>
			</div>		
		</section>
		<!-- TOAST -->
		<section data-name="edito" class="book-section">
			<div class="book-page edito">
				<div class="page-content center">
					<header>					
						<h2>Tøåst !</h2>
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>
					<div class="tampon"> </div>					
					<figure>
						<img src="img/toast-edito-part1.png" alt="[EDITO]*" />						
					</figure>					
					<ul class="social-links">
						<li>
							<a href="http://www.facebook.com/watf-mag" title="Facebook du WATF" target="_blank" class="social facebook"><span>facebook</span></a>
						</li>
						<li>
							<a href="http://tumblr.watf.fr" title="Tumblr du WATF" target="_blank" class="social tumblr"><span>tumblr</span></a>
						</li>
						<li>
							<a href="http://www.twitter.com/watf_mag" title="Twitter du WATF" target="_blank" class="social twitter"><span>twitter</span></a>
						</li>
					</ul>
					<figure>
						<img src="img/toast-edito-part2.png" alt="[EDITO]*" />						
					</figure>					
				</div>
			</div>
		</section>		

		<section data-name="numbers" class="book-section">
			<div class="book-page notm">
				<div class="page-content center">
					<header>					
						<h2>Tøåst !</h2>
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>	
					<div class="tampon"> </div>		
					<article class="toast number center">
						<h2 class="centered">Le chiffre<br/> du mois</h2>
						<br/>
						<img src="img/toast-notm.png" alt="40%" />
						<br/><br/>
						<p>des utilisateurs mobiles<br/> utilisent leur smartphone en magasin</p>
					</article>					
					<footer>
						Source : étude IFOP / Generix Août 2012 / Google / Médiamértie / Observatoire ROPO
					</footer>										
				</div>
			</div>
		</section>

		<!-- SUCRE SALE -->	

		<section data-name="net-a-porter-magazine" class="book-section visual">
			<figure>				
				<img src="img/sucresale-net-a-porter.jpg" alt="Net à porter" />
				<figcaption><span>x1</span></figcaption>				
			</figure>						
			<div class="book-page">
				<div class="page-content">
					<header>					
						<h2>Sŭcré/sålé ?</h2>			
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>
					<div class="tampon"></div>
					<article class="sucresale columns">
						<h2>Net-A-Porter - Magazine</h2>
						<h3>Le magazine papier outil de vente rare</h3>
						<p>				
						<strong>Contexte.</strong>
						Les pure players multimarques n’ont plus le monopole du commerce en ligne. Ils sont aujourd’hui confrontés à la concurrence des acteurs traditionnels. Fortement challengés, ils doivent ainsi revoir leur positionnement.
						<br/><br/>
				 	 	<strong>Insight.</strong>
						« Aujourd’hui, pourquoi acheter un produit d’une grande marque sur un site multimarques alors que la marque elle-même vend les produits ? »
						<br/><br/>
						<strong>Idée.</strong>
						Précurseur dans la vente en ligne de prêt à porter multimarque sur le segment des produits de luxe, Net-A-Porter, racheté par le Groupe Richemont, renforce son positionnement d’expert de la mode en annonçant le lancement d’un magazine papier dont les premières maquettes ne sont pas sans rappeler le célèbre titre Vogue.
						<br/>
						</p>					
					</article>
					<footer>
						<p>Publié dans le numéro 165 de Marketing Magazine du Mois de Mars 2013 issue de la rubrique mensuelle "Le best of de Valtech"</p>
					</footer>
				</div>	
			</div>
		</section>

		<section data-name="frank-and-oak" class="book-section visual">
			<figure>
				<a href="#sucresale-img1" class="card">				
					<img src="img/sucresale-frank-oak.jpg" alt="Frank and Oak"/>
				</a>	
				<figcaption><span>x1</span></figcaption>
			</figure>			
			<div class="book-page">
				<div class="page-content">
					<header>					
						<h2>Sŭcré/sålé ?</h2>			
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>
					<div class="tampon"></div>
					<article class="sucresale columns">
						<h2>Frank and Oak</h2>
						<h3>Le prêt à porter sur mesure et le renouveau de la vente privée</h3>
						<p>				
						<strong>Contexte.</strong>
						Alors que le commerce en ligne et hors ligne convergent, certaines marques font encore le pari de se lancer en ligne. Un pari qui semble gagnant, à condition toutefois de bien affiner son positionnement.
						<br/><br/>
				 	 	<strong>Insight.</strong>
						« Avec l’ouverture des ventes privées et le phénomène de starification des bloggeurs influenceurs, difficile de se démarquer et de trouver son propre style. »
						<br/><br/>
						<strong>Idée.</strong>
						Frank and Oak, marque de prêt à porter pour les hommes, lance un site de vente personnalisée. Positionné entre le magazine de mode, la marque de prêt à porter et le site de e-commerce, Frank and Oak propose un site réservé à un nombre limité d’internaute où les heureux privilégiés pourront bénéficier de conseils shopping sur-mesure. Loin d’une opération événementielle, ce site s’inscrit dans une logique de fidélisation de sa clientèle.
						<br/>
						</p>					
					</article>
					<footer>
						<p>publié dans le numéro 165 de Marketing Magazine du Mois de Mars 2013 issue de la rubrique mensuelle "Le best of de Valtech"</p>
					</footer>
				</div>	
			</div>
		</section>

		<section data-name="ebay-social-shopping" class="book-section visual">			
			<figure>
				<a href="#sucresale-img1" class="card"><img src="img/sucresale-ebay-socialshopping.jpg" alt="Ebay social shopping"/></a>
				<figcaption><span>x1</span></figcaption>
			</figure>
			<div class="book-page">
				<div class="page-content">
					<header>					
						<h2>Sŭcré/sålé ?</h2>			
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>
					<div class="tampon"></div>
					<article class="sucresale columns">
						<h2>Ebay social shopping</h2>
						<h3>Le Social Shopping aux frontières du virtuel</h3>
						<p>				
						<strong>Contexte.</strong> 
						Alors que Amazon laisse planer le mystère sur une éventuelle ouverture de magasins aux Etats-Unis, Ebay renouvelle cette année sont expérience dans le monde physique. Après avoir tenté l’expérience du magasin d’exposition puis celle du magasin éphémère, le site de E-commerce souhaitait à nouveau créer l’événement à l’occasion des achats de Noël.
						<br/><br/>
						<strong>Insight.</strong> 
						« En cette période de fin d’année, c’est difficile de trouver de l’inspiration pour tous les cadeaux et d’être sûr de faire le bon choix. »
						<br/><br/>
						<strong>Idée.</strong> 
						Avec l’espace de Social Shopping de Ebay, les londoniens bénéficient en direct des conseils de leur communauté sur les réseaux sociaux. Ils peuvent également consulter le classement des ventes par catégories, être accompagnés et conseillés dans leurs achats – en ligne – par des vendeurs.
						<br/>
						</p>					
					</article>
					<footer>
						<p>publié dans le numéro 165 de Marketing Magazine du Mois de Mars 2013 issue de la rubrique mensuelle "Le best of de Valtech"</p>
					</footer>
				</div>	
			</div>
		</section>

		<section data-name="neo-by-adidas" class="book-section visual">
			<figure>
				<a href="#sucresale-img1" class="card">				
					<img src="img/sucresale-adidas-neo.jpg" alt="Neo by Addidas"/>
				</a>	
				<figcaption><span>x1</span></figcaption>
			</figure>			
			<div class="book-page">
				<div class="page-content">
					<header>					
						<h2>Sŭcré/sålé ?</h2>			
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>
					<div class="tampon"></div>
					<article class="sucresale columns">
						<h2>Neo by Adidas - Vitrine interactive</h2>
						<h3>Les achats en ligne à la porte du magasin</h3>
						<p>				
						<strong>Contexte.</strong>
						À l’heure où le Marketing Technologique se propage et bouleverse les parcours d’achat, les équipementiers sportifs – qui portent l’innovation et la performance dans leurs gènes – ne sont pas en reste et se livrent à une bataille sans merci.
						<br/><br/>
				 	 	<strong>Insight.</strong>
						« J’aime me rendre en magasin pour découvrir, essayer, tester les produits et bénéficier de conseils d’experts. J’achète néanmoins ensuite en ligne. Je peux ainsi bénéficier des conseils de mes pairs, comparer les marques entre elles et bénéficier de prix plus avantageux. »
						<br/><br/>
						<strong>Idée.</strong>
						Il y a quelques mois, Tesco créait l’événement en installant une vitrine interactive dans le métro en Corée du Sud. Adidas détourne ce concept en installant une vitrine interactive sur la vitrine de l’un de ses magasins Neo en Allemagne. Cette vitrine tactile propose de découvrir les produits du catalogue à travers des jeux ludiques, de les partager avec ses amis sur les réseaux sociaux puis de les acheter au choix sur son mobile ou directement en magasin.
						<br/>
						</p>					
					</article>
					<footer>
						<p>publié dans le numéro 165 de Marketing Magazine du Mois de Mars 2013 issue de la rubrique mensuelle "Le best of de Valtech"</p>
					</footer>
				</div>	
			</div>
		</section>

		<!-- FOODING #1 -->

		<section data-name="le-showrooming" class="book-section visual">
			<figure>
				<a href="#" class="card"><img src="img/fooding-showrooming.jpg" alt=""/></a>
				<figcaption><span>x1</span></figcaption>
			</figure>
			<div class="book-page">
				<div class="page-content">
					<header>
						<h2>Plåt dŭ jøur</h2>
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>	
					<div class="tampon"></div>				
					<article class="platdujour columns">
						<h2>Le Showrooming, l’avenir du commerce ?</h2>
						<h3>De nouveaux parcours consommateurs</h3>
						<p>
						Confrontées à l’indifférence et au besoin de maitrise des consommateurs, les marques doivent repenser leur proposition de valeur. A l’ère du digital, un nouveau défi se présente également à elles : renouveler les modes d’achat de leurs produits et services.
						<br/><br/>
						Soucieux de faire le bon choix de consommation, celui que l’on nomme Shopper brouille sans scrupule les pistes des marketeurs, entre web to store et store to web, demande de conseil à des experts en magasin, demande de conseil à ses pairs depuis son mobile, essais de produits en magasins puis achat en ligne… Face à ce Shopper versatile et volatile, entre Web-to-Store et Store-to-Web, quelle direction les marques doivent-elles prendre ?
						<br/><br/>
						L’application Price Check d’Amazon, le miroir de Tweets de Mexx, la vitrine interactive de Rueducommerce.com, le magasin digital de Burberry, le shop in-magazine de Levi’s sur Flipboard, les offres de Drive, les tablettes tactiles comme support de vente au sein des réseaux de distribution Boulanger ou Sephora… La liste est longue et les secteurs d’une grande diversité !
						<br/><br/>
						En devenant transverse et intégré, le digital a brouillé les parcours consommateurs. Un chemin semble cependant s’affirmer comme étant une tendance forte, celle du Showrooming. Cette pratique de consommation concerne les shoppers qui se rendent en magasins pour s’informer et essayer des produits et qui effectuent ensuite leur achat en ligne.
						<br/><br/>
						Sans pour autant renoncer à leur mission d’origine – être un lieu de vente – les magasins physiques se renouvellent en s’enrichissant du digital et des usages qui en sont issus. Leur avenir n’est pas dans la dématérialisation. L’enjeu est aujourd’hui de proposer une démonstration de marque pertinente et une expérience produit immersive et efficace.
						<blockquote>"le digital a brouillé les parcours consommateurs"</blockquote>
						<br/>
						</p>
					</article>						
					<footer>
						<p>Publié dans le numéro 165 de Marketing Magazine du Mois de Mars 2013 issue de la rubrique mensuelle "Le best of de Valtech"</p>
					</footer>
				</div>
			</div>
		</section>

		<!-- FOODING #2 -->

		<section data-name="le-store-to-web" class="book-section visual">
			<figure>
				<a href="#" class="card"><img src="img/fooding-storetoweb.jpg" alt=""/></a>
				<figcaption><span>x1</span></figcaption>
			</figure>
			<div class="book-page">
				<div class="page-content">
					<header>
						<h2>Plåt dŭ jøur</h2>
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>	
					<div class="tampon"></div>				
					<article class="platdujour columns">
						<h2>Le "store to web"</h2>
						<h3>La continuité digitale du showroom</h3>
						<p>
						- "Vous en avez en stock ?"<br/> 
						- "Attendez, je regarde dans le fichier…"<br/><br/>
						Un "shopper" ne se contentera pas de la seule liaison entre le magasin et le numérique. Il souhaite tester le produit en situation réelle. Puis, il va "googler", "facebooker", étudier, comparer et scruter avant d'acheter. Plus de place pour l'achat compulsif au dessus d'un certain montant... crise oblige !
						<br/><br/>
						Pour garder leurs clients, les marques doivent désormais assurer la continuité de l'expérience d'achat du magasin à chez eux. Elles doivent apporter un service utile aux consommateurs dans leur prospection.
						Facebook, Twitter ou Foursquare ne permettent-il pas de "géolocaliser" une expérience physique ? Comment créer une expérience porteuse de sens sur l'ensemble des supports sans relever de l'utopie ? Sur Facebook, une expérience utilisateur peut être interprétée par l'Open Graph... 
						<br/><br/>
						Ayant signifié ma visite en magasin, l'intelligence d'une plateforme me suggèrera les informations nécessaires à la quête d'un "bon plan" ou du choix pertinent. Avis certifiés, amis ayant achetés ce produit, sites ou applications pour l'acquérir au meilleur prix ou service sur-mesure au travers d'un personal-shopper : les options deviennent multiples ! La continuité de l'expérience de marque se poursuivra à la maison en disposant des informations laissées en magasin.
						<br/><br/>
						Il suffit d'expérimenter l'achat dans un Apple Store : l'application vous géolocalise et une fois le produit trouvé, l'achat s'effectue directement sur son compte iTunes avec le bien entre les mains du consommateur. On retrouve directement l'expérience de l'achat sur Internet en magasin sans fil d'attente.
						<br/><br/>
						Entre le web sémantique, l'Internet des Objets et la multiplicité des écrans, nous disposons désormais des outils pour implémenter le "Marketing Technologique". Ce marketing emprunte les innovations technologiques et les usages éprouvés pour les mettre au service d'une expérience de marque.
						<br/>
						<blockquote>"nous disposons désormais des outils pour implémenter le Marketing Technologique"</blockquote>
						</p>					
					</article>				
					<footer>					
					</footer>
				</div>
			</div>
		</section>
		
		<!-- CAFE FRAPPE -->

		<section data-name="sketches" class="book-section">
			<div class="book-page sotm">
				<div class="page-content center">
					<header>					
						<h2>Cåfé fråppé !</h2>
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>		
					<div class="tampon"></div>	
					<article class="cafefrappe center">
						<h2 class="centered">Sketches</h2>
						<ul class="gallery">
							<li><a class="card" href="#founsy-sftw-8"><img src="img/founsy-sftw-8.jpg" alt="" class="sketch-border"/></a></li>
							<!--<li><a class="card" href="#founsy-sftw-7"><img src="img/founsy-sftw-7.jpg" alt="" class="sketch-border"/></a></li>-->
						</ul>
					</article>	
					<footer>
						&copy; 2013 Founsy for the [WATF]*
					</footer>					
				</div>
			</div>
		</section>

		<section data-name="quotes" class="book-section">			
			<div class="book-page">								
				<div class="page-content">
					<header>
						<h2>Cåfé fråppé !</h2>			
						<ul>
							<li><a onclick="watf.sharePageBy('email')" class="sharing email"><span>email</span></a></li>
							<li><a onclick="watf.sharePageBy('facebook')" class="sharing facebook"><span>facebook</span></a></li>
							<li><a onclick="watf.sharePageBy('twitter')" class="sharing twitter"><span>twitter</span></a></li>
						</ul>
					</header>	
					<div class="tampon"></div>					
					<article class="cafefrappe center">						
						<h2 class="centered">Citation #1</h2>
						<blockquote>"I believe that in a few years time, you won't see a sales associate without a mobile device."</blockquote>	
					</article>	
					<footer>
						Lindsay Stevens - CWonder						
					</footer>
					<article class="cafefrappe center">						
						<h2 class="centered">Citation #2</h2>
						<blockquote>"Gestures-like experience are by nature highly personalized. This create an emotional connection with consumers and the results should be higher average basket size, great loyalty and less returns"</blockquote>	
					</article>					
					<footer>
						Jonathan Hull - Razorfish
					</footer>	
				</div>			
			</div>	
		</section>		
		<!-- 12 - Addition --> 
		<section data-name="addition" class="book-section visual">
			<figure>
				<img src="img/cafefrappe-addition.jpg" alt=""/>
			</figure>
			<div class="book-page">
				<div class="page-content center">					
					<div class="tampon"></div>			
					<article class="addition center">
						<h2 class="centered">L'addition<br/>s'il vous plaît.</h2>
						<ul class="social-links">
							<li>
								<a href="http://www.facebook.com/watf-mag" title="Facebook du WATF" target="_blank" class="social facebook"><span>facebook</span></a>
							</li>
							<li>
								<a href="http://tumblr.watf.fr" title="Tumblr du WATF" target="_blank" class="social tumblr"><span>tumblr</span></a>
							</li>
							<li>
								<a href="http://www.twitter.com/watf_mag" title="Twitter du WATF" target="_blank" class="social twitter"><span>twitter</span></a>
							</li>
						</ul>
						<p>
						<i>Sous la responsabilité de :</i><br/> 
						Pascal Malotti<br/><br/>
						Contributeurs :<br/>
						Camille Renier, Arthur Sotto,<br/> Pascal Malotti, Yohan Founs<br/><br/> 
						Direction artistique :<br/>
						Fabian Schwall<br/><br/>
						Réalisation : <br/>
						Yohan Founs<br/><br/>
						Sketch par <a href="http://www.founsy.com" target="_blank">Founsy</a><br/><br/>
						Remerciements : <br/>
						Mélanie, Adeline, Arnaud,<br/> 
						Benoît, Laurent, Noelly
						<br/>Jean-Etienne, Fabrice, Nicolas
					</p>								
						<img src="../img/watf-by-valtech.png" alt="Valtech_" />
					</article>									
					<footer>
						&copy; 2013 Valtech tous droits reservés.
					</footer>					
				</div>	
			</div>
		</section>

	</div>	
	<!-- media -->
	<div id="cards">
		<ul>
			<li data-card="founsy-sftw-8">
				<a>
					<figure>
						<img src="img/founsy-sftw-8.jpg" alt="" class="sketch-border" alt="Sketch for the WATF"/>
						<figcaption><p>Digitalisation du point de vente by Founsy.</p></figcaption>
					</figure>						
				</a>
			</li>
			<li data-card="founsy-sftw-7">
				<a>
					<figure>
						<img src="img/founsy-sftw-7.jpg" alt="" class="sketch-border" alt="Sketch for the WATF"/>
						<figcaption>THE MAYOR OF TWITTOS<p>Le président de Twitter se verrait bien maire de New York</p></figcaption>
					</figure>						
				</a>
			</li>				
		</ul>		
	</div>

</div>

<!-- overlays -->
<nav id="menus" class="invisible">	
	<a id="menu-prev" onclick="watf.previous(event)"><img src="../img/arrow-prev.png" alt="&lt;" /></a>
	<a id="menu-next" onclick="watf.next(event)"><img src="../img/arrow-next.png" alt="&gt;" /></a>
	<a id="menu-index" href="#sommaire"><img src="../img/watf-sommaire.png" alt="Sommaire"/></a>
</nav>
<div id="devices" class="devices">&nbsp;</div>
</body>
</html>
