<!DOCTYPE html>
<html lang="fr" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
    <base href="/food-x-digital/" />
	<meta charset="utf-8"/>
    <meta name="Description" content="[What Åbout The Flavor]* #03 - Food x Digital." />
	<meta name="Keywords" content="watf, digital, food, digital, food x digital" />
	<meta name="Author" content="valtech_" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>    

    <title>[WATF]* #03</title>
	
    <meta property="og:type" content="website"/>
	<meta property="og:url" content="http://www.watf.fr/food-x-digital/"/>
	<meta property="og:title" content="[WÅTF]* #03 - Food x Digital."/>
    <meta property="og:description" content="[What Åbout The Flavor]* #03 - Food x Digital."/>
	<meta property="og:image" content="http://www.watf.fr/food-x-digital/cover-fb.jpg"/>
	
    <meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@WATF_mag"/>
	<meta name="twitter:creator" content="@Valtech_FR"/>
	<meta name="twitter:title" content="[WÅTF]* #03 - Food x Digital."/>
	<meta name="twitter:url" content="http://www.watf.fr/food-x-digital/"/>
	<meta name='twitter:image' content='http://www.watf.fr/food-x-digital/cover-fb.jpg'/>
	<meta name="twitter:description" content="[What Åbout The Flavor]* #03 - Food x Digital."/>
	
    <link rel="shortcut icon" href="http://www.watf.fr/favicon.ico" />
    <link rel="icon" href="http://www.watf.fr/favicon.png" />
    <link href="main.css" rel="stylesheet"/>    
</head>
<body class="loading">
    
<div id="container">	

<nav id="nav-container">  
	<h5 class="nav-logo"><span>[WÅTF]*</span></h5>    
    <h5 class="nav-header">Sommaire</h5>
    <ul id="nav-sections">
        <li class="nav-section"><a href="cover" title="Food x Digital">Årdøise</a></li>
  	    <li class="nav-section"><a href="au-menu" title="Åu menŭ">Åu menŭ</a></li>
        <li class="nav-section"><a href="toast" title="Tøåst !">Tøåst !</a></li>
        <li class="nav-section"><a href="sucre-sale" title="Sŭcré/sålé">Sŭcré/sålé</a></li>
        <li class="nav-section"><a href="plat-du-jour" title="Plåt dŭ jøur">Plåt dŭ jøur</a></li>
        <li class="nav-section"><a href="cafe-frappe" title="Cåfé fråppé !">Cåfé fråppé !</a></li>
    </ul>  
    <h5 class="nav-header">Partager</h5>
    <ul class="sharing-links white">
        <li><a onclick="Single.shareBy('email','http://www.watf.fr/food-x-digital/')" class="sharing email"><span>email</span></a></li>
        <li><a onclick="Single.shareBy('facebook','http://www.watf.fr/food-x-digital/')" class="sharing facebook"><span>facebook</span></a></li>
        <li><a onclick="Single.shareBy('twitter','http://www.watf.fr/food-x-digital/')" class="sharing twitter"><span>twitter</span></a></li>
    </ul>
    <ul id="nav-outer">
        <li class="nav-out"><a id="btn-kiosk" href="http://www.watf.fr" target="_self">Le kiosque</a></li>
		<li class="nav-out"><a href="addition" title="L'addition">Crédits</a></li>
	</ul>
</nav>

<div id="main-container">  
    
    <header id="header">
      <div class="nav-menu"><a id="btn-menu" onclick="Single.openCloseMenu()" title="Ouvrir le menu"><span>Menu</span></a></div>
	  <div class="nav-prev"><a id="btn-prev" onclick="Single.gotoPrevious()" title="Page précédente"><span>&lt;</span></a></div>
	  <div class="nav-next"><a id="btn-next" onclick="Single.gotoNext()" title="Page suivante"><span>&gt;</span></a></div>
	</header>

    <div class="swiper-container">
		<div class="swiper-wrapper">
			
			<!-- ARDOISE -->
            
			<section id="cover" class="swiper-slide section" data-title="[WATF]* #03 - Food x Digital.">
                <div class="cover-sprite"></div>
                <video id="cover_video" class="cover-video" autoplay loop>
                    <source src="media/cover-1920x1080.ogv" type="video/ogg">
                    <source src="media/cover-1920x1080.mp4" type="video/mp4">
                    <img src="media/cover-background-1920x1080.jpg" />

                </video>
                <div class="cover-shadow"></div>
				<header class="cover-header">
					<div class="cover-logo"><span>[WÅTF]*</span></div>
				</header>                
                <article class="cover-content">
                    <h1>Food <span style="font-size:60%">x</span> Digital</h1>
                    <p class="date">numéro 03 • juillet/aout 2014</p>
                </article>
			</section>
            
            <!-- AU MENU -->
            
            <article id="au-menu" class="swiper-slide article toast" data-title="Åu menŭ" data-description="Tous les articles du numéro">
                <figure class="article-visual">
                    <img src="img/au-menu.png" />
                </figure> 
                <div class="article-scroller">
                    <div class="article-content">
                        <div class="index">
                        <h3 class="underline">Åu menu</h3>                        
                            <header class="article-header">
                                <h2><a href="toast">Tøåst !</a></h2>
                            </header>
                            <ul>
                                <li><a href="toast/le-mot-du-chef">Le mot du chef</a></li>
                                <li><a href="toast/le-chiffre">Le chiffre</a></li>
                            </ul>
                            <header class="article-header">
                                <h2><a href="sucre-sale">Sŭcré/sålé</a></h2> 
                            </header>
                            <ul>
                                <li><a href="sucre-sale/ibm-watson-nouvelle-etoile-michelin">IBM – Watson</a></li>
                                <li><a href="sucre-sale/grandbaristor-avanti-le-cafe-au-bout-des-doigts">GranBaristo Avanti</a></li>
                                <li><a href="sucre-sale/sharp-chopsync-second-de-cuisine">Sharp – ChopSync</a></li>
                                <li><a href="sucre-sale/tellspec-eloge-transparence">TellSpec</a></li>
                                <li><a href="sucre-sale/barilla-tno-eigndhoven-impression-3d">Barilla & TNO Eindhoven</a></li>
                                <li><a href="sucre-sale/butter-systems-un-intermediaire-pacifiant">Butter Systems</a></li>
                            </ul>
                            <header class="article-header">
                                <h2><a href="plat-du-jour">Plåt dŭ jøur</a></h2>
                            </header>    
                            <ul>
                                <li><a href="plat-du-jour/partager-plus-q-un-repas">Partager plus qu'un repas</a></li>
                            </ul>    
                            <header class="article-header">
                                <h2><a href="cafe-frappe">Cåfé fråppé !</a></h2>                                
                            </header>
                            <ul>
                                <li><a href="cafe-frappe/mignardises">Mignardises</a></li>
                                <li><a href="cafe-frappe/les-citations">Citations</a></li>
                            </ul>  
                        </div>
                    </div>                    
                </div>
            </article> 
            
            <!-- TOAST -->
            
            <section id="toast" class="swiper-slide section toast" data-title="Tøåst !">
                <header class="section-header">
					<h2>Tøåst !</h2>
					<p>Retour aux sources</p>
				</header>
                <figure class="section-visual">
                    <!--<figcaption>Xxxx xx xxxxxxxx</figcaption>-->
                </figure>                
            </section>
            
			<article id="toast__le-mot-du-chef" class="swiper-slide article toast" data-title="Le mot du chef">
                <figure class="article-visual">
                    <img src="img/toast_mot-du-chef.jpg"/>
                </figure>  
                <div class="article-scroller">
                    <div class="article-content">
                        <header class="article-header">
                            <h2>Tøåst !</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3 class="underline">Retour aux sources</h3>
                        <p>Le [WATF]* a été absent pendant longtemps, bien trop longtemps à mon goût. Ah déjà, je vous mets l’eau à la bouche pour les sujets du présent numéro que nous vous avons concocté en parlant de goût ! Notre absence est la conséquence des contraintes d’un quotidien bien rempli chez Valtech mais notre volonté de vous faire saliver est toujours présente… Parmi les bonnes nouvelles, nous avons repris avec délectation et discipline notre activité de décryptage sur Facebook ! Il était donc temps d’en faire de même avec un nouveau numéro de décryptage des tendances…</p>

                        <p>Ce numéro fait l’apologie de notre inspiration et de notre curiosité éternelles en exaltant les mots du [WATF]* : What About the Flavour! Ce titre n’avait pas vocation à faire du [WATF]* un espace spécialisé dans la critique culinaire… Ce titre exprime simplement notre souhait de nous exprimer avec liberté sur tous les sujets du digital… Le faire avec passion et délectation comme nous le ferions si nous étions un gouteur découvrant à longueur de journée les saveurs exquises que la vie met à disposition.</p>

                        <p>Ainsi, nous voici à nous concentrer sur le sujet du « <i>food</i> » à la croisée du digital et de la découverte infinie des ingrédients qui en font sa magie. Quoi ? Le [WATF]* va encore nous expliquer que le digital transforme tout, même ce que je mets dans mon assiette. Euh oui ! Un peu, beaucoup, passionnément, à la folie ! Ce sujet est le 3ème sujet le plus discuté sur les plates-formes de « Social Media » dans le monde… Ce qui traduit un intérêt et une envie commune de partager… Tout partager sans aucune retenue !</p>

                        <p>Cependant, ce numéro vous aidera à comprendre que ce sujet, qui exacerbe nos papilles et redonne tout son sens au [WATF]*, était indispensable : une sorte de réconciliation entre l’&Alpha; et l’&Omega;.</p>

                        <p> Enfin, je ne remercierai jamais assez les rédacteurs et autres talents – créatifs ou pas – qui ont œuvré à la publication de ce nouveau numéro : sans eux, pas de plaisir visuel et de jeux subtils de l’intellect !</p>

                    </div>    
                </div>    
			</article>
            
            <article id="toast__le-chiffre" class="swiper-slide article toast no-visual" data-title="Le chiffre">
                <div class="article-scroller">
                    <div class="article-content">
                        <header class="article-header">
                            <h2>Tøåst !</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>                        
                        <h3 class="underline">Le chiffre</h3>
                        <p class="center"><img src="img/toast_number.jpg"/></p>
                        <legend>1,6 milliards $ = investissements dans les projets foodtech & media en 2013 (1,2 en 2012), <span class="legend-small">Source : http://www.foodtechconnect.com/</span></legend>
                    </div>    
                </div>    
			</article>

			<!-- SUCRE-SALE -->
            
			<section id="sucre-sale" class="swiper-slide section sucre-sale" data-title="Sŭcré/sålé">
                <header class="section-header">
                    <h2>Sŭcré/sålé</h2>
                    <p>Le meilleur du digital et de la <i>food</i></p>
                </header>
                <figure class="section-visual">
                   <!-- <figcaption>Xxxx xx xxxxxxxx</figcaption>-->
                </figure>
            </section>
            
            <article id="sucre-sale__ibm-watson-nouvelle-etoile-michelin" class="swiper-slide article sucre-sale" data-title="IBM – Watson : une nouvelle étoile au Michelin" data-description="IBM – Watson : une nouvelle étoile au Michelin">
                <figure class="article-visual">
                    <img src="img/sucre-sale_ibm-watson-nouvelle-etoile-michelin.png"/>
                </figure>
                <div class="article-scroller">
                    <div class="article-content">                        
                        <header class="article-header">
                            <h2>Sŭcré/sålé</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3>IBM – Watson</h3>
                        <h4>Une nouvelle étoile au Michelin</h4>
                        <p class="contexte">Watson est un programme informatique d’intelligence artificielle conçu par IBM, capable de répondre à des questions formulées en langage naturel. Ses capacités sont telles qu’il a, par exemple, gagné le jeu télévisé américain « Jeopardy! » : opposé à deux spécialistes humains de l’épreuve, Watson était capable de comprendre les questions, d’y répondre ou encore de buzzer pour prendre la main. Les domaines d’application envisagés pour ce supercalculateur sont la finance ou encore la médecine : en centralisant et traitant le maximum d’informations médicales disponibles, Watson se révèle être un assistant remarquable pour le diagnostic. </p>
                        <p class="insight">"Je souhaite découvrir de nouvelles recettes, à partir de produits que j’aime."</p>
                        <p class="idee">En plus d’être un financier et un médecin, Watson serait aussi un candidat hors-pair à Top Chef. En collaboration avec James Briscione (professeur à l’Institute of Culinary Education, NYC), IBM a fourni à Watson plus de 20 000 recettes et autres informations culinaires sur la chimie des ingrédients et les aliments qui plaisent le plus. Le supercalculateur est désormais capable de créer des recettes inédites et en fonction de critères spécifiques (ex : cuisine peu calorique, plat inspiré de la cuisine typique d’un pays, etc.). D’après les journalistes de « The Wired », les plats sont sophistiqués mais délicieux. En cartographiant l’ensemble des recettes connues, Watson pourrait ainsi découvrir de nouveaux « segments culinaires ». </p>
                        <p class="actions">
                            <a id="Y_cqBP08yuA" class="show-video-btn" href="sucre-sale/ibm-watson/youtube/Y_cqBP08yuA" title="What Will You Do With Watson ? - Youtube">Voir la vidéo</a>
                        </p>
                    </div>
                </div>    
            </article>

            <article id="sucre-sale__grandbaristor-avanti-le-cafe-au-bout-des-doigts" class="swiper-slide article sucre-sale" data-title="GranBaristo Avanti – Le café au bout des doigts" data-description="GranBaristo Avanti – Le café au bout des doigts">
                <figure class="article-visual">
                    <img src="img/sucre-sale_grandbaristor-avanti-le-cafe-au-bout-des-doigts.jpg"/>
                </figure>
                <div class="article-scroller">
                    <div class="article-content">
                        <header class="article-header">
                            <h2>Sŭcré/sålé</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3>GranBaristo Avanti</h3>
                        <h4>Le café au bout des doigts</h4>
                        <p class="contexte">L’arrivée d’acteurs comme Nespresso ou bien Starbucks a grandement fait évoluer le monde du café : le premier grâce à ces machines alliant modernité, élégance et technologie, apportant une touche « professionnelle » au café bu à la maison ; l’autre en popularisant l’importante diversité des recettes de café, poussant la personnalisation à un tel point que c’est votre propre prénom qui est marqué sur le gobelet.</p>
                        <p class="insight">"Comme les œufs, chacun a sa «  recette » préférée de café : court ou long, avec du lait ou non, chaud ou froid…"</p>
                        <p class="idee">Philips, en association avec la marque Saeco, propose une machine à café intelligente. Cette dernière communique par Bluetooth avec une application iPad qui permet de personnaliser à l’extrême son café. Il est ainsi possible de régler plusieurs « paramètres » comme la température, la longueur, la teneur en lait, la « noirceur » du café… Une fois les réglages effectués, la machine fait le café demandé. L’application GrandBarista Avanti est aussi une mine d’informations sur le café, les diverses variétés, les nombreuses recettes. Elle permet de partager ses dernières créations sur les réseaux sociaux et de voir celles des autres personnes.</p>
                        <!--<p class="actions">
                            <a id="Run-IbUzG8M" class="show-video-btn" href="sucre-sale/payphones/youtube/Run-IbUzG8M" title="Payphones Design Challenge - Youtube">Voir la vidéo</a>
                        </p>-->
                    </div>
                </div>
            </article>

            <article id="sucre-sale__sharp-chopsync-second-de-cuisine" class="swiper-slide article sucre-sale" data-title="Sharp – ChopSync : un second de cuisines" data-description="Sharp – ChopSync : un second de cuisine">
                <figure class="article-visual">
                    <img src="img/sucre-sale_sharp-chopsync-second-de-cuisine.jpg"/>
                </figure>
                <div class="article-scroller">
                    <div class="article-content">
                        <header class="article-header">
                            <h2>Sŭcré/sålé</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3>Sharp – ChopSync</h3>
                        <h4>Un second de cuisine</h4>
                        <p class="contexte">Le taux de pénétration des tablettes mobiles sera proche de 45% (Zenith Optimedia, 2013) en 2015 en France. Commencent à apparaître des « marchés de niche », avec des tablettes destinées aux seniors ou bien encore aux fans de cuisine comme ChefPad d’Archos et Xperia Kitchen de Sony. Elles sont proposées, à l’achat, avec de nombreuses applications de recettes et sont mêmes étanches.</p>
                        <p class="insight">"Alors que j’ai parfois besoin de conseils et d’informations lorsque je cuisine, difficile de consulter son mobile/tablette/ordi car j’ai les doigts sales."</p>
                        <p class="idee">ChopSync est un prototype de planche à découper intelligente. Étanche, elle est en verre trempé afin de ne pas se rayer. Connecté à Internet, ChopSync propose de nombreuses recettes, rigoureusement proportionnées au nombre de personnes, et conserve un historique des plats cuisinés. Créée afin de lutter contre l’obésité, cette tablette offre un vrai service à valeur ajoutée : mesurer les ingrédients utilisés, tout en indiquant leurs valeurs nutritionnelles. </p>
                        <!--<p class="actions">
                            <a id="Run-IbUzG8M" class="show-video-btn" href="sucre-sale/payphones/youtube/Run-IbUzG8M" title="Payphones Design Challenge - Youtube">Voir la vidéo</a>
                        </p>-->
                    </div>
                </div>
            </article>

            <article id="sucre-sale__tellspec-eloge-transparence" class="swiper-slide article sucre-sale" data-title="TellSpec : eloge de la transparence" data-description="TellSpec : eloge de la transparence">
                <figure class="article-visual">
                    <img src="img/sucre-sale_tellspec-eloge-transparence.jpg"/>
                </figure>
                <div class="article-scroller">
                    <div class="article-content">
                        <header class="article-header">
                            <h2>Sŭcré/sålé</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3>TellSpec</h3>
                        <h4>Eloge de la transparence</h4>
                        <p class="contexte">Vache folle, huile de palme, lasagnes de cheval… Les scandales alimentaires rythment l’actualité avec régularité. Au-delà de l’évident souci de traçabilité, une grande partie des consommateurs veulent aussi prendre soin de leur corps, en surveillant notamment leur alimentation. L’industrie agro-alimentaire joue donc de plus en plus la carte de la transparence en indiquant l’origine, la composition, la qualité nutritionnelle de ses produits. Néanmoins, ces « bonnes intentions » sont corrélées aux obligations légales des entreprises dans le domaine. Et celles-ci dépassent rarement les attentes du législateur. </p>
                        <p class="insight">"Je veux savoir ce qu’il y a dans mon assiette."</p>
                        <p class="idee">TellSpec est un spectromètre qui permet de scanner boissons et aliments afin d’y reconnaître les allergènes, les produits chimiques, les nutriments et les calories.  Beaucoup d’app mobiles permettent déjà de scanner le code-barre de ses produits afin d’en connaître la composition ; néanmoins, certaines législations sont laxistes sur le sujet et les fabricants ne sont pas obligés de tout faire apparaître. TellSpec offre ainsi une transparence maximum sur le contenu de l’assiette. </p>
                        <!--<p class="actions">
                            <a id="Run-IbUzG8M" class="show-video-btn" href="sucre-sale/payphones/youtube/Run-IbUzG8M" title="Payphones Design Challenge - Youtube">Voir la vidéo</a>
                        </p>-->
                    </div>
                </div>
            </article>

            <article id="sucre-sale__barilla-tno-eigndhoven-impression-3d" class="swiper-slide article sucre-sale" data-title="Barilla & TNO Eindhoven – Impression 3D : Du toner comestible" data-description="Barilla & TNO Eindhoven – Impression 3D : Du toner comestible">
                <figure class="article-visual">
                    <img src="img/sucre-sale_barilla-tno-eindhoven-impression-3d.jpg"/>
                </figure>
                <div class="article-scroller">
                    <div class="article-content">
                        <header class="article-header">
                            <h2>Sŭcré/sålé</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3>Barilla & TNO Eindhoven – Impression 3D</h3>
                        <h4>Du toner comestible</h4>
                        <p class="contexte">Les récentes innovations vont dans le sens d’une individualisation de l‘offre. En prenant en compte les particularités de chacun, les marques souhaitent proposer des produits et services qui correspondent davantage à chaque client. L’imprimante 3D surfe largement sur cette tendance forte depuis sa création. Ainsi, chacun pourrait, à son niveau, créer ses propres objets. Un <i>Do It Yourself</i> avec le concours de la machine... Si elle a tout d’abord intéressé les fabricants d’ « objets », l’imprimante 3D commence désormais à agiter le secteur de l’agroalimentaire. &Agrave; ce titre, la start-up barcelonaise Natural Machines souhaiterait équiper toutes les cuisines de cet objet révolutionnaire. De son côté, la NASA projette d’imprimer de la nourriture pour les astronautes…</p>
                        <p class="insight">"J’aime personnaliser mes affaires. C’est ludique et cela me différencie des autres."</p>
                        <p class="idee">Barilla, en collaboration avec la société TNO Eindhoven a mis au point une imprimante 3D destinée aux restaurateurs afin de fabriquer des pâtes. Elle permettra aux clients de personnaliser leurs pâtes (formes, couleurs, goûts) sur un logiciel et d’apporter le fichier sur clé USB au restaurant qui se chargera de l’impression. Barilla se focalise surtout sur le développement des capsules contenant les ingrédients pour produire les pâtes que l’entreprise commercialisera aux restaurateurs. </p>
                        <!--<p class="actions">
                            <a id="Run-IbUzG8M" class="show-video-btn" href="sucre-sale/payphones/youtube/Run-IbUzG8M" title="Payphones Design Challenge - Youtube">Voir la vidéo</a>
                        </p>-->
                    </div>
                </div>
            </article>

            <article id="sucre-sale__butter-systems-un-intermediaire-pacifiant" class="swiper-slide article sucre-sale" data-title="Butter Systems – Un intermédiaire pacifiant" data-description="Butter Systems – Un intermédiaire pacifiant">
                <figure class="article-visual">
                    <img src="img/sucre-sale_butter-systems-un-intermediaire-pacifiant.png"/>
                </figure>
                <div class="article-scroller">
                    <div class="article-content">
                        <header class="article-header">
                            <h2>Sŭcré/sålé</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3>Butter Systems</h3>
                        <h4>Un intermédiaire pacifiant</h4>
                        <p class="contexte">Il s’est vendu plus de 6,2 millions de tablettes tactiles en 2013 en France contre 3,6 millions en 2012 (Cabinet GFK). Si les particuliers ont largement adopté les tablettes, les entreprises sont plus lentes à s’en servir en interne ou à les utiliser dans le cadre de la digitalisation du point de vente. La tablette constituerait pourtant une réelle valeur ajoutée pour le client (ludique, améliore l’expérience) et pour l’entreprise (rentabilité, organisation, data). Précurseur en la matière, Apple équipe déjà ses conseillers « volants » d’iPad…</p>
                        <p class="insight">"Dans mon restaurant, la prise de commande représente toujours un risque : impatience de mes clients, chronophage pour mon serveur, possible incompréhension entre le client et le serveur (ou serveur-cuisine), clients mécontents lorsque le menu n’est pas à jour…"</p>
                        <p class="idee">Butter Systems est un dispositif qui vise à remplacer le traditionnel menu de restaurant par une expérience interactive via un iPad. Le client découvre les plats et passe sa commande sur la tablette, commande qui part directement en cuisine, dégageant ainsi un temps considérable pour les serveurs. Quant au manager, il peut facilement modifier sa carte en fonction de la saisonnalité ou de ses stocks. Quid du contact « humain » ? On peut parier que la relation client/serveur tendra à se renforcer puisque ce dernier aura davantage de temps pour discuter avec la clientèle, présenter les plats… </p>
                        <p class="actions">
                            <a id="71144051" class="show-video-btn" href="sucre-sale/butter-system/vimeo/71144051" title="Introducing Butter System - Youtube">Voir la vidéo</a>
                        </p>
                    </div>
                </div>
            </article>
			<!-- PLAT-DU-JOUR -->
            
            <section id="plat-du-jour" class="swiper-slide section" data-title="Plåt dŭ jøur">
                <header class="section-header">
                    <h2>Plåt dŭ jøur</h2>
                    <p>Partager plus qu'un repas</p>
                </header>
                <figure class="section-visual">
                    <!--<figcaption>Xxxx xx xxxxxxxx</figcaption>-->
                </figure>                
            </section>
            
			<article id="plat-du-jour__partager-plus-q-un-repas" class="swiper-slide article" data-title="Partager plus qu'un repas" data-description="Partager plus qu'un repas - Le digital et la food, moteurs de relations enrichies">
				<figure class="article-visual">
                    <img src="img/plat-du-jour_partager-plus-q-un-repas.jpg"/>
                </figure>
                <div class="article-scroller">                    
                    <div class="article-content">
                        <header class="article-header">
                            <h2>Plåt dŭ jøur</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3>Partager plus qu'un repas</h3>
                        <h4>Le digital et la <i>food</i>, moteurs de relations enrichies</h4>
                        <p></p>                        

                        <p>Se nourrir est passé d’un besoin primaire, purement physiologique, à des besoins sociologiques comme l’affirmation de soi, que l’on retrouve dans presque toutes les cultures. Des concepts comme Top Chef, l’Atelier des Chefs ou encore les box spécialisées (Foodiz, My Cookkit, Eat your box) mettent en avant l’aspect Do It Yourself inhérent à la <i>food</i>. Ils témoignent de l’appropriation par tous des codes et conseils des professionnels de la cuisine. Le digital vient renforcer cette glorification de l’amateur au travers de blogs avec un partage de recettes, d’expériences, d’astuces. Des sites spécialisés et des réseaux sociaux comme Yelp, La Fourchette, Foodreporter ou encore Foodspotting permettent également de partager de bonnes adresses et des bons plans. L’internaute devient donc tour à tour consommateur, critique voire, <i>trendsetter</i>. Par ailleurs, la logique des réseaux sociaux comme Instagram et Pinterest, a impulsé une dynamique d’échanges autour de la <i>food</i>, démocratisant notamment le <i>food porn</i>, cette mise en scène presque obscène de plats alléchants. L’individu s’improvise alors artiste en mettant en avant ses « créations » ou ses trouvailles. D’ailleurs, 181.5 millions d’hashtags sur Twitter et Instagram concernent la nourriture (source : foodpornindex.com, 26/02/14). Des marques comme Oreo ou Nespresso embrassent également cette tendance pour véhiculer du brand content et un certain <i>lifestyle</i>. Si le fait de photographier son assiette s’explique en partie par une volonté de <i>personal branding</i>, ce partage n’est pas uniquement motivé par un besoin d’affirmation du « moi » face aux autres. Au contraire, le digital amplifie les interactions et donc le caractère social de la <i>food</i>, ce qui se manifeste dans la vie réelle par plus de collaboration, la création de communautés et un enrichissement des liens.</p>
                        <blockquote class="float-left">"Le digital amplifie les interactions et donc le caractère social de la <em>food</em>"</blockquote>
                        <p>La surveillance de l’alimentation et la provenance des produits sont des attentes fortes des consommateurs qui attestent de l’importance portée à la santé et au bien-être. En matière de&nbsp;<i>food</i>, la consommation collaborative, dont l’un des moteurs est le digital, apparaît comme une réponse pertinente à cette méfiance. C’est par exemple le <i>crowdsourcing</i> qui va dans le sens d’une plus grande transparence avec la mise en commun des informations et connaissances sur le web. Ainsi, des start-up comme ClearKarma, MesGouts, OpenFoodFacts mettent à disposition des informations sur les produits pour faciliter la compréhension des consommateurs. Les internautes peuvent participer en ajoutant eux-mêmes des données comme les ingrédients, la valeur nutritionnelle, la provenance, la qualité... Par ailleurs, le digital renforce le caractère social de la <i>food</i> dans le domaine de l’économie locale. Les récents scandales alimentaires ou encore l’intérêt croissant porté au développement durable ont soulevé l’idée d’une consommation plus responsable et éthique. Par exemple, le locavorisme prône la consommation de nourriture produite dans un rayon de 100 à 250km. En matière de digital, cette démarche se traduit par des initiatives comme Foodette, site où l’on peut commander les ingrédients frais et de qualité, nécessaires à la réalisation d’un menu et les retirer le lendemain dans un commerce de proximité. Des plateformes digitales comme Baladovore (prescription de producteurs locaux par des chefs cuisiniers) et Goodeggs (livraison à domicile de produits frais) s’inscrivent aussi dans cette quête de réintroduction de sens et d’authentique dans la consommation. Si le digital est un vecteur important d’échange(s) en ce qui concerne les questions de santé et d’éthique autour de la <i>food</i>, il permet également de créer du lien pour enrichir « l’expérience culinaire » à tous les niveaux et réintroduire la notion de plaisir.</p>
                        <p>Dans cette optique, le <i>crowdfunding</i> en matière de <i>food</i> est un phénomène qui prend de l’ampleur. De nombreux domaines (innovation technologique, mode, beauté…) utilisent déjà des plateformes digitales de financement pour mettre en relation les porteurs d’un projet et les personnes souhaitant investir. En terme de <i>food</i>, Foodstart est l’un des acteurs majeurs. Ce site collaboratif donne aux passionnés de cuisine l’opportunité de lancer leur business grâce à l’aide financière des internautes. En contrepartie, la plateforme offre aux contributeurs des réductions et autres avantages afin de valoriser leur engagement. Chacun y trouve donc son compte.</p>
                        <blockquote class="float-right">"Déclinaison culinaire du <em>couchsurfing</em>, [le <em>foodsurfing</em>] consiste à aller dîner chez l’habitant"</blockquote>
                        <p>Le <i>foodsurfing</i> est une autre expression du renforcement du caractère social de la <i>food</i> par le digital. Déclinaison culinaire du <em>couchsurfing</em>, cette tendance consiste à aller diner chez l’habitant, gratuitement ou moyennant une certaine somme. Au cœur de ce concept : faire une découverte culturelle et culinaire mais également rencontrer son hôte. La notion de plaisir et de goût qui sont également des attentes fortes en matière de <i>food</i>&nbsp;sont alors réinvesties, au même titre que le contact humain. Par ailleurs, si le moment du repas est de moins en moins synonyme de partage (déjeuner pris sur le pouce, célibataires, personnes âgées), nombreux sont ceux qui cherchent à éviter la solitude grâce au digital. A ce titre, des plateformes sociales comme COlunching, GrubWithUs, EatWithMe permettent de rassembler des inconnus qui souhaitent développer leur réseau ou tout simplement, ne pas manger seuls. </p>
                        <p>Appliqué au domaine déjà très « sociable » de la <i>food</i>, le digital enrichit toujours plus les relations sociales entre les individus voire, en crée de nouvelles. Si la nourriture est un fort marqueur social et culturel, le digital donne lieu à de nouvelles formes de « rassemblement » <i>online</i> ou <i>offline</i>, autour de la <i>food</i>. Convivialité, solidarité, sécurité, visibilité, toutes les occasions sont bonnes pour se regrouper et fonder, de manière éphémère ou plus durable, des communautés. </p>
                    </div>
                </div>
			</article>
            
			<!-- CAFE-FRAPPE -->
            
			<section id="cafe-frappe" class="swiper-slide section cafe-frappe" data-title="Cåfé fråppé !">
				<header class="section-header">
					<h2>Cåfé fråppé !</h2>
					<p>Un peu de créativité !</p>
				</header>
                <figure class="section-visual">                
                     <!--<figcaption>Xxxx xx xxxxxxxx</figcaption>-->
                </figure>
			</section>

            <article id="cafe-frappe__mignardises" class="swiper-slide article cafe-frappe no-visual" data-title="Mignardises">
                <div class="article-scroller">                    
                    <div class="article-content">                       
                        <header class="article-header">
                            <h2>Cåfé fråppé !</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3 class="underline">Mignardises</h3>
                        
                        <ul class="gallery">
                            <li class="gallery-item">
                                <a id="OnsXlxYiH6c" href="cafe-frappe/mignardises/youtube/OnsXlxYiH6c" title="PRADA Candy leau">
                                    <figure class="gallery-item-picture">
                                        <img src="media/mignardise-6.jpg" alt="PRADA Candy leau" />
                                        <figcaption>
                                            <h5>Prada</h5>
                                            <span class="gallery-item-play">▶</span> Candy l'Eau
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="gallery-item">
                                <a id="43272142" href="cafe-frappe/mignardises/vimeo/43272142" title="Flatten">
                                    <figure class="gallery-item-picture">
                                        <img src="http://i.vimeocdn.com/video/300607248_300.jpg" alt="Flatten" />
                                        <figcaption>
                                            <h5>Hugo de Kok & Kay van Vree</h5>
                                            <span class="gallery-item-play">▶</span> Flatten
                                        </figcaption>
                                    </figure>
                                </a>                            
                            </li>

                            <li class="gallery-item">
                                <a id="83514724" href="cafe-frappe/mignardises/vimeo/83514724" title="Spice explosion">
                                    <figure class="gallery-item-picture">
                                        <img src="http://i.vimeocdn.com/video/460013044_300.jpg" alt="Spice explosion" />
                                        <figcaption>
                                            <h5>Grey London</h5>
                                            <span class="gallery-item-play">▶</span> The Sound of Taste
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>

                            <li class="gallery-item">
                                <a id="3656" href="cafe-frappe/mignardises/nowness/3656-2759" title="Pickle Power">
                                    <figure class="gallery-item-picture">
                                        <img src="media/mignardise-4.jpg" alt="Pickle Power" />
                                        <figcaption>
                                            <h5>Bompas & Parr</h5>
                                            <span class="gallery-item-play">▶</span> Pickle Power
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>

                            <li class="gallery-item">
                                <a id="OntRDh7BtYI" href="cafe-frappe/mignardises/youtube/OntRDh7BtYI" title="Tetra Pak ">
                                    <figure class="gallery-item-picture">
                                        <img src="media/mignardise-7.jpg" alt="Tetra Pak " />
                                        <figcaption>
                                            <h5>Tetra Pak</h5>
                                            <span class="gallery-item-play">▶</span> Tetra Pak Cartoons
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>

                            <li class="gallery-item">
                                <a id="35018318" href="cafe-frappe/mignardises/vimeo/35018318" title="Lurpak - Lightest">
                                    <figure class="gallery-item-picture">
                                        <img src="http://i.vimeocdn.com/video/465156526_300.jpg" alt="Lurpak - Lightest" />
                                        <figcaption>
                                            <h5>Lurpak</h5>
                                            <span class="gallery-item-play">▶</span> Lightest
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>

                            <li class="gallery-item">
                                <a id="x2i8xs" href="cafe-frappe/mignardises/dailymotion/x2i8xs" title="Les sucettes à l'anis">
                                    <figure class="gallery-item-picture">
                                        <img src="media/mignardise-5.jpg" alt="Les sucettes à l'anis" />
                                        <figcaption>
                                            <h5>Serge Gainsbourg & France Gall</h5>
                                            <span class="gallery-item-play">▶</span> Les sucettes à l'anis
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>

                            <li class="gallery-item">
                                <a id="mignardise-1" href="cafe-frappe/mignardises/media/Founsy-WATF-Food" title="Founsy-WATF-Food.jpg">
                                    <figure class="gallery-item-picture">
                                        <img src="media/Founsy-WATF-Food.jpg" alt="lego-kitkat" style="width:300px" />
                                        <figcaption>
                                            <h5>Founsy</h5>
                                            <span class="gallery-item-play">▶</span> Social chef
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>

                            <!--<li class="gallery-item">
                                <a id="mignardise-1" href="cafe-frappe/mignardises/media/mignardise-1" title="lego-kitkat.jpg">
                                    <figure class="gallery-item-picture">
                                        <img src="img/mignardise-1.jpg" alt="lego-kitkat" style="width:300px" />
                                        <figcaption>
                                            <h5>lego-kitkat.jpg*</h5>
                                            lego-kitkat.jpg
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="gallery-item">
                                <a id="mignardise-2" href="cafe-frappe/mignardises/media/mignardise-2" title="055-300x200.jpg">
                                    <figure class="gallery-item-picture">
                                        <img src="img/mignardise-2.jpg" alt="mignardise-2" style="width:300px" />
                                        <figcaption>
                                            <h5>lego-kitkat.jpg*</h5>
                                            lego-kitkat.jpg
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="gallery-item">
                                <a id="mignardise-3" href="cafe-frappe/mignardises/media/mignardise-3" title="055-300x200.jpg">
                                    <figure class="gallery-item-picture">
                                        <img src="img/mignardise-3.jpg" alt="mignardise-3" style="width:300px" />
                                        <figcaption>
                                            <h5>lego-kitkat.jpg*</h5>
                                            lego-kitkat.jpg
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>-->
                        </ul>                        
                    </div>
                </div>    
            </article>
            
            <article id="cafe-frappe__les-citations" class="swiper-slide article cafe-frappe no-visual" data-title="Citations">
                <div class="article-scroller">                    
                    <div class="article-content">						
                        <header class="article-header">
                            <h2>Cåfé fråppé !</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3 class="underline">Citations</h3>
                        <blockquote>“Les photos ne sont pas interdites, mais je veux créer l'interrogation. On essaie de créer une parenthèse dans la vie de nos clients. Pour ça, il faut déconnecter du portable. On n'arrive pas à déconnecter les gens. […] Maintenant, on fait des photos de plat. On tweete, on like, on commente, on répond. Et le plat est froid.”</blockquote>
                        <legend>Alexandre Gauthier, <span class="legend-small">chef cuisinier étoilé, <a onclick="window.location = 'http://www.lepoint.fr/societe/pornfood-le-coup-de-gueule-des-chefs-14-02-2014-1791950_23.php'" style="cursor:pointer">à propos du <i>Food Porn</i>.</a></span></legend>
                        <hr class="underline"/>
                        <blockquote>“Si les sites communautaires ont autant de succès, c'est que les gens ont envie de revenir aux vraies valeurs et la cuisine en est une. C'est un grand rassembleur.”</blockquote>
                        <legend>Cédric Giorgi, <span class="legend-small">co-fondateur de la startup Cookening, <a onclick="window.location = 'http://www.atelier.net/blog/2013/06/14/food-surfing-gastronomie-met-internet-table_421298'" style="cursor:pointer">plateforme de <i>foodsurfing</i></a></span></legend>

                        <hr class="underline"/>
                        <blockquote>“Just try paying a bank back in free desserts.”</blockquote>
                        <legend>Alex Sheshunoff, <span class="legend-small">Président de Foodstart (<i>crowdfunding</i> pour la restauration), <a onclick="window.location = 'http://m.fsrmagazine.com/finance/inviting-investment'" style="cursor:pointer">résume l’avantage de ce type de plateforme pour les restaurateurs.</a></span></legend>

                    </div>
                </div>    
            </article>

			<!-- ADDITION -->
            
			<article id="addition" class="swiper-slide article no-visual" data-title="L'addition">
				 <div class="article-scroller">
                    <div class="article-content">
                        <h3 class="underline">L'addition<br> s'il vous plait.</h3>
                        <ul class="social-links">
							<li><a href="http://www.facebook.com/watf-mag" title="Facebook du WATF" target="_blank" class="social facebook"><span>facebook</span></a></li>
							<li><a href="http://tumblr.watf.fr" title="Tumblr du WATF" target="_blank" class="social tumblr"><span>tumblr</span></a></li>
							<li><a href="http://www.twitter.com/watf_mag" title="Twitter du WATF" target="_blank" class="social twitter"><span>twitter</span></a></li>
						</ul>
                        <p>
							<i>Sous la responsabilité de :</i><br/> 
							Pascal Malotti
							<br/><br/>

							<i>Planning stratégique :</i><br/>
							Arthur Sotto, Zoé Gautier
							<br/><br/>

							<i>Direction artistique :</i><br/>
                            Raphaël Lorand<br/><br/>

							<i>Réalisation :</i><br/>
							Romain Lenzotti<br/><br/>

                            <i>Remerciements :</i><br/>
                            Yohan Founs, Fabian Schwall, Founsy, <br />Jet, Anthony Lowinsky, Emmanuel Clavier,<br /> Fabien Lailliau, Elfried Gagliardi
                            <br/><br/>

                            <i>Crédits images :</i><br />
                            Julia Chou, DDB, Charlotte Knight,<br />
                             Logik Consultants, Daryna Kossar, <br />

                            Blair Kelly, Dmitriy Turovskiy
                            <br/><br/>
						</p>
                        <p><img src="img/watf-by-valtech.png" alt="Valtech_" /></p>
                        <p>&copy; 2014 Valtech tous droits reservés.</p>
                    </div>
                </div>        
			</article>

		</div><!-- /swiper-wrapper -->
	</div><!-- /swiper-container -->
    <div class="swiper-scrollbar"></div>
</div><!-- /main-container -->	

<div id="loader"></div>    
    
<!-- media-container -->
<div id="media-container">
    <div class="media-menu">
        <a id="media-close-btn"><span>[x]*</span></a>
    </div>    
    <iframe id="youtube-player" src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe id="vimeo-player" src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <img id="media-viewer" src="" />
</div><!-- /media-container -->

</div><!-- /container -->	

<div id="devices" class="devices"></div>

<script src="main.js" charset="utf-8"></script>
<!-- Google Analytics -->
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-40888114-1', 'watf.fr'); ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

</body>
</html>
