<!DOCTYPE html>
<html lang="fr" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
    <base href="/digitalisation-espace-urbain/" />
	<meta charset="utf-8"/>
    <meta name="Description" content="[What Åbout The Flavor]* #02 - Digitalisation de l'espace urbain." />
	<meta name="Keywords" content="watf, digital, espace urbain, urbanisme" />
	<meta name="Author" content="valtech_" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>    

    <title>[WATF]* #02</title>
	
    <meta property="og:type" content="website"/>
	<meta property="og:url" content="http://www.watf.fr/digitalisation-espace-urbain/"/>
	<meta property="og:title" content="[WÅTF]* #02 - Digitalisation de l'espace urbain"/>
    <meta property="og:description" content="[What Åbout The Flavor]* #02 - Digitalisation de l'espace urbain."/>
	<meta property="og:image" content="http://www.watf.fr/digitalisation-espace-urbain/cover.jpg"/>
	
    <meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@WATF_mag"/>
	<meta name="twitter:creator" content="@Valtech_FR"/>
	<meta name="twitter:title" content="[WÅTF]* #02 - Digitalisation de l'espace urbain."/>
	<meta name="twitter:url" content="http://www.watf.fr/digitalisation-espace-urbain/"/>
	<meta name='twitter:image' content='http://www.watf.fr/digitalisation-espace-urbain/cover.jpg'/>
	<meta name="twitter:description" content="[What Åbout The Flavor]* #02 - Digitalisation de l'espace urbain."/>	 
	
    <link rel="shortcut icon" href="http://www.watf.fr/favicon.ico" />
    <link rel="icon" href="http://www.watf.fr/favicon.png" />
    <link href="main.css" rel="stylesheet"/>    
</head>
<body class="loading">
    
<div id="container">	

<nav id="nav-container">  
	<h5 class="nav-logo"><span>[WÅTF]*</span></h5>    
    <h5 class="nav-header">Sommaire</h5>
    <ul id="nav-sections">
        <li class="nav-section"><a href="cover" title="Digitalisation de l'espace urbain">Årdøise</a></li>
  	    <li class="nav-section"><a href="au-menu" title="Åu menŭ">Åu menŭ</a></li>
        <li class="nav-section"><a href="toast" title="Tøåst !">Tøåst !</a></li>
        <li class="nav-section"><a href="sucre-sale" title="Sŭcré/sålé">Sŭcré/sålé</a></li>
        <li class="nav-section"><a href="plat-du-jour" title="Plåt dŭ jøur">Plåt dŭ jøur</a></li>
        <li class="nav-section"><a href="cafe-frappe" title="Cåfé fråppé !">Cåfé fråppé !</a></li>
    </ul>  
    <h5 class="nav-header">Partager</h5>
    <ul class="sharing-links white">
        <li><a onclick="Single.shareBy('email','http://www.watf.fr/digitalisation-espace-urbain/')" class="sharing email"><span>email</span></a></li>
        <li><a onclick="Single.shareBy('facebook','http://www.watf.fr/digitalisation-espace-urbain/')" class="sharing facebook"><span>facebook</span></a></li>
        <li><a onclick="Single.shareBy('twitter','http://www.watf.fr/digitalisation-espace-urbain/')" class="sharing twitter"><span>twitter</span></a></li>
    </ul>
    <ul id="nav-outer">
        <li class="nav-out"><a id="btn-kiosk" href="http://www.watf.fr" target="_self">Le kiosque</a></li>
		<li class="nav-out"><a href="addition" title="L'addition">Crédits</a></li>
	</ul>
</nav>

<div id="main-container">  
    
    <header id="header">
      <div class="nav-menu"><a id="btn-menu" onclick="Single.openCloseMenu()" title="Ouvrir le menu"><span>Menu</span></a></div>
	  <div class="nav-prev"><a id="btn-prev" onclick="Single.gotoPrevious()" title="Page précédente"><span>&lt;</span></a></div>
	  <div class="nav-next"><a id="btn-next" onclick="Single.gotoNext()" title="Page suivante"><span>&gt;</span></a></div>
	</header>

    <div class="swiper-container">
		<div class="swiper-wrapper">
			
			<!-- ARDOISE -->
            
			<section id="cover" class="swiper-slide section" data-title="[WATF]* #02 - Digitalisation de l'espace urbain" data-image="media/cover-background-1920x1080.jpg">
                <div class="cover-sprite"></div>
                <video id="cover_video" class="cover-video" autoplay loop>
                    <source src="media/cover-1920x1080.ogv" type="video/ogg">
                    <source src="media/cover-1920x1080.mp4" type="video/mp4">
                    <img src="media/cover-background-1920x1080.jpg" />
                </video>
				<header class="cover-header">
					<div class="cover-logo"><span>[WÅTF]*</span></div>
				</header>                
                <article class="cover-content">
                    <h1>Digitalisation de l'espace urbain</h1>
                    <p class="date">numéro 02 • septembre/octobre 2013</p>
                </article>
			</section>
            
            <!-- AU MENU -->
            
            <article id="au-menu" class="swiper-slide article toast" data-title="Åu menŭ" data-description="Tous les articles du numéro">
                <figure class="article-visual">
                    <img src="img/au-menu.png" />
                </figure> 
                <div class="article-scroller">
                    <div class="article-content">
                        <div class="index">
                        <h3 class="underline">Åu menu</h3>                        
                            <header class="article-header">
                                <h2><a href="toast">Tøåst !</a></h2>
                            </header>
                            <ul>
                                <li><a href="toast/le-mot-du-chef">Le mot du chef</a></li>
                                <li><a href="toast/le-chiffre">Le chiffre</a></li>
                            </ul>
                            <header class="article-header">
                                <h2><a href="sucre-sale">Sŭcré/sålé</a></h2> 
                            </header>
                            <ul>
                                <li><a href="sucre-sale/payphones">Reinvent payphone design challenge</a></li>
                                <li><a href="sucre-sale/wearedata">Wearedata</a></li>
                                <li><a href="sucre-sale/lights-posts-projectors">Light posts projectors</a></li>
                                <li><a href="sucre-sale/nextdoor">Nextdoor</a></li>
                                <li><a href="sucre-sale/points">Points</a></li>
                                <li><a href="sucre-sale/ingress">Ingress</a></li>
                            </ul>
                            <header class="article-header">
                                <h2><a href="plat-du-jour">Plåt dŭ jøur</a></h2>
                            </header>    
                            <ul>
                                <li><a href="plat-du-jour/smart-transports">Des transports plus intelligents ?</a></li>
                                <li><a href="plat-du-jour/bbc-bus-stops">Infographie : Stop bus by BBC</a></li>
                            </ul>    
                            <header class="article-header">
                                <h2><a href="cafe-frappe">Cåfé fråppé !</a></h2>                                
                            </header>
                            <ul>
                                <li><a href="cafe-frappe/mignardises">Mignardises</a></li>
                                <li><a href="cafe-frappe/les-citations">Citations</a></li>
                            </ul>  
                        </div>
                    </div>                    
                </div>
            </article> 
            
            <!-- TOAST -->
            
            <section id="toast" class="swiper-slide section toast" data-title="Tøåst !">
                <header class="section-header">
					<h2>Tøåst !</h2>
					<p>Un environnement urbain en pleine réinvention</p>
				</header>
                <figure class="section-visual">
                    <figcaption>La ville digitale selon « Tron Legacy »</figcaption>
                </figure>                
            </section>
            
			<article id="toast__le-mot-du-chef" class="swiper-slide article toast" data-title="Le mot du chef">
                <figure class="article-visual">
                    <img src="img/toast_mot-du-chef.jpg"/>
                </figure>  
                <div class="article-scroller">
                    <div class="article-content">
                        <header class="article-header">
                            <h2>Tøåst !</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3 class="underline">Le mot du chef</h3>
                        <h4>Un environnement urbain en pleine réinvention</h4>
                        <p>Le [WATF]* souhaite vous plonger dans la jungle digitale créatrice de la ville du futur, en vous laissant entrevoir certaines réalisations du présent. Nous sommes au seuil de la mise en place de solutions intelligentes qui gèreront au quotidien des organisations humaines potentiellement très importantes : hôpitaux, trafic urbain, transports publics, parkings, dispositifs électriques…</p>
                        <p>L’enjeu est de taille : il s’agit d’utiliser les Sciences de la Donnée pour mieux orienter les choix du citoyen ou du consommateur final ! Comment réduire sa consommation d’énergie au sens large ? Comment diminuer ses temps de transport  tout en améliorant son confort de déplacement ? En un mot, comment faciliter sa vie dans des environnements de plus en plus complexes ?</p>
                        <p>Pour une municipalité, il s’agit de rationaliser au mieux les moyens et services par l’établissement d’hypothèses fiables, qui alimentent les millions de décisions et d’actions rendant fluide ce centre nerveux ultra-sensible qu’est la ville. Construire un tel cadre prédictif repose sur la mise en relation de millions d’objets par des capteurs et des instruments de mesure. Il permet aussi de structurer des téraoctets de données qui en découlent et de les analyser au moyen d’algorithmes puissants pour offrir LES solutions adaptées aux problèmes…</p>
                        <p>Ce monde de l’objectivation doit offrir aux décideurs les « insights » pour transformer nos vies ! Il sera émaillé de projets réussis mais certainement aussi d’échecs retentissants ! C’est à ce prix que le nouveau modèle de « Smart City » se construira progressivement pour mieux ordonnancer le monde des 6 milliards de citadins prévus en 2050. Les prémisses sont prometteuses et nous vous en livrons une première lecture.</p>
                    </div>    
                </div>    
			</article>
            
            <article id="toast__le-chiffre" class="swiper-slide article toast no-visual" data-title="Le chiffre">
                <div class="article-scroller">
                    <div class="article-content">
                        <header class="article-header">
                            <h2>Tøåst !</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>                        
                        <h3 class="underline">Le chiffre</h3>
                        <p class="center"><img src="img/toast_number.png"/></p>
                        <legend>Prévisions du nombre de citadins en 2050, <span class="legend-small">Source : Navigant Research</span></legend>
                    </div>    
                </div>    
			</article>

			<!-- SUCRE-SALE -->
            
			<section id="sucre-sale" class="swiper-slide section sucre-sale" data-title="Sŭcré/sålé">
                <header class="section-header">
                    <h2>Sŭcré/sålé</h2>
                    <p>Le meilleur du digital dans l’espace urbain</p>	                        
                </header>
                <figure class="section-visual">
                    <figcaption>La géolocalisation, fonction-clé des applications urbaines</figcaption>
                </figure>
            </section>
            
            <article id="sucre-sale__payphones" class="swiper-slide article sucre-sale" data-title="Reinvent Payphones Design Challenge" data-description="Le « smart-payphone »">
                <figure class="article-visual">
                    <img src="img/sucre-sale_payphones.jpg"/>                    
                </figure>
                <div class="article-scroller">
                    <div class="article-content">                        
                        <header class="article-header">
                            <h2>Sŭcré/sålé</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3>Reinvent Payphones Design Challenge</h3>
                        <h4>Le « smart-payphone »</h4>
                        <p class="contexte">Les cabines téléphoniques sont devenues désuètes : leur utilisation a baissé de 90% depuis 10 ans en France. La démocratisation du mobile a eu raison de son utilité. Les pouvoirs publics sont confrontés à la question de leur avenir. Plusieurs options sont possibles : les détruire, les transformer totalement – le projet BiblioBoxx veut en faire des bibliothèques de rue par exemple –, ou bien les moderniser grâce au digital.</p>
                        <p class="insight">"Mon smartphone m’est indispensable en déplacement avec des accès permanents à une multitude d’informations utiles, notamment locales. </p>
                        <p class="idee">En 2014, le contrat entre la ville de New-York et son prestataire de cabine téléphonique va expirer. Afin de trouver des idées originales et innovantes pour préparer le futur appel d’offres, la municipalité a lancé un concours pour imaginer « la cabine du futur ». Les 6 meilleurs projets ont été sélectionnés par un jury puis le concours a été ouvert au vote populaire sur Facebook. NYFi, projet le plus plébiscité par les internautes, propose de créer une borne interactive multi-services : téléphone, Wifi gratuit, affichage de publicités et d’informations locales, interactions avec les apps mobiles existantes mais aussi borne de location de vélos, distributeur de tickets de transport…</p>
                        <p class="actions">
                            <a id="Run-IbUzG8M" class="show-video-btn" href="sucre-sale/payphones/youtube/Run-IbUzG8M" title="Payphones Design Challenge - Youtube">Voir la vidéo</a>
                        </p>
                    </div>
                </div>    
            </article>  
                        
            <article id="sucre-sale__wearedata" class="swiper-slide article sucre-sale" data-title="WeareData" data-description="Une « Carte du Maraudeur » digitale">
                <figure class="article-visual">
                    <img src="img/sucre-sale_wearedata.jpg"/>                    
                </figure>
                <div class="article-scroller">
                    <div class="article-content">											
                        <header class="article-header">
                            <h2>Sŭcré/sålé</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3>WeareData</h3>
                        <h4>Une « Carte du Maraudeur » digitale</h4>
                        <p class="contexte">Le scandale PRISM, la surveillance et collecte systématique des communications des Français par la DGSE… 1984 est de moins en moins fictionnel. Alors que les couvertures de la presse marketing et digitale font souvent l’éloge de la Big Data, deux Français sur trois (sondage BVA 2012) ne font pas confiance aux réseaux sociaux et aux sites e-commerce quant à la protection de leurs données personnelles.</p>
                        <p class="insight">"Je n’ai pas confiance dans les réseaux sociaux et les sites Internet pour gérer mes données personnelles dans le respect des règles."</p>
                        <p class="idee">Watch Dogs, jeu vidéo d’Ubisoft, permet aux joueurs d’incarner un hacker qui a accès au système informatique de surveillance de la ville de Chicago, système qu’il détourne à des fins criminelles. Pour promouvoir la prochaine sortie de son jeu, l’éditeur français a lancé l’interface WeareData, qui collecte toutes les ressources ouvertes des villes de Paris, Berlin et Londres.<br>
                        L’utilisateur a ainsi accès à une carte avec une multitude de données par quartier, qu’elles soient publiques (ex. : trafic du métro, caméras de surveillance, Vélibs disponibles) ou bien liées aux habitants (ex. : publications géolocalisées sur Twitter ou Instagram).<br>
                        Si le but est de plonger l’utilisateur dans l’atmosphère du jeu. WeareData illustre surtout les conséquences des villes intelligentes et de l’hyper-connectivité : une société de plus en plus transparente, où les sphères publiques et privées tendent à se confondre.</p>
                    </div>	                            
                </div>    
            </article>	
            
            <article id="sucre-sale__lights-posts-projectors" class="swiper-slide article sucre-sale" data-title="Lights Posts Projectors" data-description="Le banal sublimé">
                <figure class="article-visual">
                    <img src="img/sucre-sale_lights-posts-projectors.jpg" alt=""/>                    
                </figure>	
                <div class="article-scroller">
                    <div class="article-content">						
                        <header class="article-header">
                            <h2>Sŭcré/sålé</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3>Lights Posts Projectors</h3>
                        <h4>Le banal sublimé</h4>
                        <p class="contexte">Souvent réduit à un aspect purement utilitariste, le digital crée pourtant de nouveaux espaces aspirationnels. La richesse et la diversité des expériences-utilisateurs permettent d’offrir du service tout en faisant rêver ses consommateurs. En donnant du sens à ses actions marketing, les marques engagent plus facilement les utilisateurs.</p>
                        <p class="insight">"L’électricité, tant qu’elle n’est pas coupée, je ne m’en préoccupe pas."</p>
                        <p class="idee">La compagnie a alors demandé à des internautes de partager sur le site des souvenirs « géolocalisés ». Grâce à une installation simple, leurs récits ont été projetés dans les halos de lumière des lampadaires, à l’endroit exact où leurs histoires personnelles s’étaient déroulées. Les lampadaires sont ainsi devenus un nouveau média pour montrer toute l’importance de l’électricité dans le quotidien, rematérialiser l’offre d’AES Eletropaulo Light.</p>
                        <p class="actions">
                            <a id="QzO6SH4Hz20" class="show-video-btn" href="sucre-sale/lights-posts-projectors/youtube/QzO6SH4Hz20" title="Light Post Projector - Youtube">Voir la vidéo</a>
                        </p>                        
                    </div>
                </div>    
            </article>
                        
            <article id="sucre-sale__nextdoor" class="swiper-slide article sucre-sale" data-title="Nextdoor" data-description="Le réseau social de Madame Michu">
                <figure class="article-visual">
                    <img src="img/sucre-sale_nextdoor.jpg"/>                    
                </figure>
                <div class="article-scroller">
                    <div class="article-content">						
                        <header class="article-header">
                            <h2>Sŭcré/sålé</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3>Nextdoor</h3>
                        <h4>Le réseau social de Madame Michu</h4>
                        <p class="contexte">Le manque de lien social en ville, comparé aux espaces plus ruraux, peut parfois confiner les individus à l’isolement. Alors que près de 80% des Français seraient prêts à aider leurs voisins en cas de besoin (sondage BVA 2008), seulement 3% d’entre eux déclarent faire appel à eux en premier en cas de coup dur (sondage Ipsos 2009). Cette potentielle solidarité est trop peu exploitée, surtout en temps de crise économique, où les consommateurs cherchent à faire des économies. C’est ainsi que se développe le phénomène du « jobbing », la mise en relation de particuliers pour accomplir des petits boulots ponctuels du quotidien à moindre prix.</p>
                        <p class="insight">"J'aimerais mieux connaître mes voisins, développer de vraies relations avec eux, pouvoir leur demander des services et compter sur eux."</p>
                        <p class="idee">Lancé fin 2011 aux Etats-Unis, Nextdoor est un réseau social privé de voisinage. À l’opposé de Facebook, Nextdoor entend privilégier les relations entre habitants d’un même quartier. La plateforme permet ainsi aux voisins d’échanger entre eux pour connaître les dernières actualités et bons plans locaux. Depuis peu, Nextdoor a développé des fonctionnalités pour la « surveillance de voisinage » afin de réduire la criminalité et les accidents : un utilisateur peut signaler un délit afin que tous ses voisins soient immédiatement prévenus.<br>
                        Plus de 500 000 messages sont échangés chaque jour et 16 000 quartiers sont déjà référencés. Devant un tel succès, les municipalités de New York et Sacramento viennent d’annoncer avoir chacune créé un compte afin de pouvoir communiquer plus facilement avec leurs administrés.<br>
                        En s’appuyant sur le besoin d’appartenance et de solidarité de ses utilisateurs, Nextdoor recrée des communautés sociales à une échelle plus locale.</p>
                    </div>                          
                </div>                
            </article>
            
            <article id="sucre-sale__points" class="swiper-slide article sucre-sale" data-title="Points" data-description="Des indications intelligentes">
                <figure class="article-visual">
                    <img src="img/sucre-sale_points.jpg"/>                    
                </figure>
                <div class="article-scroller">
                    <div class="article-content">						
                        <header class="article-header">
                            <h2>Sŭcré/sålé</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3>Points</h3>
                        <h4>Des indications intelligentes</h4>
                        <p class="contexte">En quelques années, le digital a profondément bouleversé notre façon de nous déplacer dans « la jungle urbaine ». À l’aide d’un smartphone, il est aujourd’hui très facile de se repérer. Il existe aussi une multitude d’applications mobiles pour découvrir les lieux et activités autour de soi. La profusion d’information est telle qu’il est parfois complexe pour l’utilisateur de s’y retrouver.</p>
                        <p class="insight">"Je veux maitriser instantanément mon environnement urbain et ses activités."</p>
                        <p class="idee">Le groupe de designers Breakfeast modernise le traditionnel panneau de signalisation avec Points. Ce panneau directionnel à trois bras est connecté à Internet et aux réseaux sociaux d’où il puise toutes ses informations. L’utilisateur choisit parmi plusieurs catégories (restaurants, concerts, événements, shopping…) les renseignements qu’il souhaite consulter. Les bras modifient alors leurs positions pour indiquer la direction en fonction du choix de l’utilisateur. 
                            <br/>De plus, les renseignements fournis sont adaptés en fonction des horaires ou bien de la popularité des lieux et événements. Ce panneau intelligent peut être ainsi installé partout, pour un usage régulier ou ponctuel comme lors d’un festival.</p>
                        <p class="actions">
                            <a id="mEvc0RjghbY" class="show-video-btn" href="sucre-sale/points/youtube/mEvc0RjghbY" title="Points by Breakfeast - Youtube">Voir la vidéo</a>
                        </p>    
                    </div>                          
                </div>                
            </article>
            
            <article id="sucre-sale__ingress" class="swiper-slide article sucre-sale" data-title="Ingress" data-description="L’espace urbain ludifié">
                <figure class="article-visual">
                    <img src="img/sucre-sale_niantic-lab.jpg"/>                    
                </figure>
                <div class="article-scroller">
                    <div class="article-content">						
                        <header class="article-header">
                            <h2>Sŭcré/sålé</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3>Ingress</h3>
                        <h4>L’espace urbain ludifié</h4>
                        <p class="contexte">Avec la démocratisation des smartphones, le profil des fans de jeux vidéo a beaucoup évolué, loin du stéréotype du « gamer » pur et dur, et de plus en plus de Français jouent. Ainsi, d’après le Syndicat National du Jeu Vidéo, près du 49% du temps passé sur son smartphone par un Français est consacré à jouer. Grâce au système de géolocalisation, l’urban gaming a fait son apparition : ce sont des jeux en ligne massivement multijoueur où la position géographique des joueurs est stratégique pour gagner (ex : BattleParis).</p>
                        <p class="insight">"Dans un quotidien de plus en plus routinier, je suis en quête de la dernière sensation pour captiver mon attention."</p>
                        <p class="idee">Ingress est un jeu massivement multijoueur en réalité alternée sur mobile Android, développé par Niantic Lab. Les joueurs, répartis en deux équipes, doivent recueillir dans le monde réel de la « XM » (Exotic Matter) avec leurs mobiles, XM qui permet ensuite de capturer des territoires et obtenir plus de points. Les joueurs doivent se déplacer et utiliser la fonction de géolocalisation de leurs mobiles pour gagner. Transposé dans le monde réel, le jeu est très immersif et interactif. Il permet aussi à ses utilisateurs de découvrir de nouveaux lieux et interagir physiquement avec d’autres joueurs.
                        <br/>En mars 2013, il y avait plus de 500 000 joueurs et 1 200 communautés de fans à travers le monde. Niantic Lab commence à développer des partenariats avec des entreprises pour intégrer enseignes et produits dans le jeu.</p>
                        <p class="actions">
                            <a id="92rYjlxqypM" class="show-video-btn" href="sucre-sale/ingress/youtube/92rYjlxqypM" title="Ingress - Youtube">Voir la vidéo</a>
                        </p>
                    </div>                          
                </div>                
            </article>
              
			<!-- PLAT-DU-JOUR -->
            
            <section id="plat-du-jour" class="swiper-slide section" data-title="Plåt dŭ jøur">
                <header class="section-header">
                    <h2>Plåt dŭ jøur</h2>
                    <p>Des transports plus intelligents ?</p>
                </header>
                <figure class="section-visual">
                    <figcaption>L’intelligence collective au service des déplacements</figcaption>
                </figure>                
            </section>
            
			<article id="plat-du-jour__smart-transports" class="swiper-slide article" data-title="Des transports plus intelligents ?" data-description="Le digital, allié des smart cities">
				<figure class="article-visual">
                    <img src="img/plat-du-jour_smart-transports.jpg"/>
                </figure>
                <div class="article-scroller">                    
                    <div class="article-content">
                        <header class="article-header">
                            <h2>Plåt dŭ jøur</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                       </header>
                       <h3>Des transports plus intelligents ?</h3>
                       <h4>Le digital, allié des smart cities</h4>
                        
                       <p>Plus de la moitié de la population mondiale vit aujourd’hui en ville. D’après une projection de Navigant Research, cette proportion devrait passer à près de 75% d’ici 2050, soit plus de 6 milliards d’urbains. Dès 2025, on dénombrera 37 mégapoles avec chacune plus de 10 millions d’habitants. Face à cette explosion urbaine, les autorités publiques et les entreprises sont appelées à relever de nombreux défis comme dans le domaine des transports. Cette problématique a été conceptualisée avec le terme de <i>smart city</i> ou ville intelligente : un espace urbain où les investissements sont pensés pour un développement économique, social et environnemental durable, assorti d’une qualité de vie élevée. Intégrer les Nouvelles Technologies de l’Information et de la Communication s’avère aussi indispensable. Le digital est un outil essentiel afin de construire et participer à la ville de demain. Son influence a déjà été considérable dans notre façon de nous déplacer. Ce n’est qu’un début. Son impact concernera tant l’utilisateur que la gestion globale des flux de voyageurs dans les années à venir.</p>
                        
                        <figure class="article-picture float-right">
                            <img src="img/plat-du-jour_abribus.jpg"/>
                            <figcaption>L'abribus se digitalise</figcaption>
                        </figure>
                        
                        <p>Le mobilier intelligent commence à apparaitre dans les villes et les transports en public n’échappent au phénomène. Par exemple, l’abribus, longtemps limité à une fonction unique, est en voie de digitalisation et propose de nouveaux services. Certains d’entre eux concernent le transport-même : écrans tactiles avec informations en temps réel sur les trajets en cours, échanges de données avec le mobile, possibilité d’acheter un billet… D’autres services ont pour but de rendre le temps d’attente plus agréable comme des vitrines chauffantes, des bibliothèques... Enfin, ces abribus intelligents pourront fournir des informations quant aux lieux et activités alentours. Les gares et aéroports sont aussi concernés. Inaugurée au mois de juillet, le Wifi gratuit de la gare Montparnasse n’est qu’un premier pas. Les gares connectées vont offrir de nombreux services : totems interactifs pour obtenir des informations quant aux trains et aux commerces environnants, « playing walls » dans les salles d’attente pour télécharger du contenu numérique, QR codes répartis en gare à flasher pour signaler tout problème… La gare Montparnasse met aussi à disposition des vélos pour recharger ses appareils électriques. Cette transformation répond à deux aspirations : d’une part, offrir l’information la plus pertinente aux voyageurs et ainsi réduire l’aléa ; de l’autre, proposer un voyage plus divertissant et productif, notamment lors des temps d’attente.</p>
                        
                        <blockquote class="float-left">"L’abribus, longtemps limité à une fonction unique, est en voie de digitalisation"</blockquote>
                        
                        <p>Dans une société qui veut maximiser la gestion de son temps, toute initiative pour en économiser est saluée. Ainsi, les titres de transport sont de plus en plus dématérialisés. D’après une étude Accenture réalisée dans 9 grandes agglomérations urbaines mondiales en 2013, 90% des utilisateurs sont prêts à payer davantage pour de tels progrès techniques. Si le gain de temps est la principale motivation, 76% d’entre eux pensent aussi que cela encourage les automobilistes à utiliser les transports en commun.  Enfin, la quasi-totalité des sondés souhaitent disposer d’un billet unique multimodal.</p>			
<!--
                        <figure class="article-picture">
                            <img src="img/plat-du-jour_smartercities.jpg"/>
                            <figcaption>Le programme "Smarter cities"</figcaption>
                        </figure>
-->
                        <p>Le digital a aussi un impact sur la ville à une échelle plus globale. Les embouteillages sont un fléau urbain majeur. Dans des centres-villes congestionnés, il paraît improbable d’agrandir ou construire des voies de locomotion. C’est l’enjeu de projets « Smarter Cities » comme ceux d’Orange ou IBM : mettre en place des solutions innovantes pour améliorer les transports alors que la population urbaine va augmenter. En effet, le problème central est la dispersion de l’information disponible. De nombreux outils (péages, caméras…) recueillent déjà des données quant aux flux dans les transports. Néanmoins, chaque service fonctionne en silo et il n’y a aucune synchronisation. Pourtant, les moyens de transport interagissent entre eux et il n’est pas rare de constater « un effet papillon ». Prenons l’exemple simple d’un train en retard d’à peine quelques minutes, où la majorité de ses voyageurs prennent un bus immédiatement après. En l’absence de coordination, le bus part à l’heure habituelle. Les passagers vont donc attendre le prochain bus qui risque d’être trop petit pour tous les accueillir. En plus d’être inconfortable, un bus bondé va prendre plus de temps pour marquer ses arrêts, gênant ainsi la circulation des autres véhicules. Avec un système d’alerte adéquat, le chauffeur du bus, prévenu du retard du train, aurait pu attendre quelques minutes avant de partir ou alors un nouveau bus aurait pu être mis à disposition. De tels systèmes, déjà testés dans des villes comme Singapour, permettent de régler les problèmes avant même qu’ils n’apparaissent. De même, la collecte de toutes ces informations peut avoir aussi des bénéfices sur le long terme. En repérant les mouvements automobiles quotidiens, les pouvoirs locaux peuvent mettre en place des lignes de transport en commun qui correspondent au mieux aux déplacements des habitants et désengorger ainsi les axes routiers les plus chargés.</p>
                        
                        <blockquote class="float-right">"La facture des embouteillages en France s’est élevée à plus de 5 milliards d’euros en 2012"</blockquote>
                        
                        <p>Les particuliers ont aussi un rôle actif dans de tels systèmes. Par exemple, en cas d’accident automobile, si les usagers réguliers de l’axe routier concerné sont prévenus suffisamment tôt, ils pourront alors modifier leur parcours, partir plus tôt ou plus tard. De même, si les usagers pouvaient signaler en temps réel à l’abribus ou alors sur leur mobile qu’ils souhaitent prendre le bus pour aller dans telle direction, les chauffeurs pourraient alors adapter leurs parcours en fonction des besoins des utilisateurs. La mise en place de tels programmes auraient des conséquences économiques et environnementales de taille : la facture des embouteillages en France s’est élevée à plus de 5 milliards d’euros en 2012 d’après CEBR. Une gestion plus intelligente des transports serait un facteur important d’économies.</p>		
                        <p>Les transports, système complexe et névralgique de tout centre urbain, sont donc un terrain de jeu idéal pour la digitalisation. Le développement de solutions innovantes pour des villes plus intelligentes est la condition <i>sine qua non</i> à l’intégration de nouvelles populations urbaines.</p>
                    </div>
                </div>
			</article>
            
            <article id="plat-du-jour__bbc-bus-stops" class="swiper-slide article no-visual" data-title="BBC Bus Stop">
				<div class="article-scroller">                    
                    <div class="article-content">
                        <header class="article-header">
                            <h2>Plåt dŭ jøur</h2>
                        <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                       </header>
                       <h3>Infographie</h3>
                       <figure>
                           <img src="http://www.bbc.co.uk/bbc.com/future/img/stop_bus.jpg" alt="BBC Bus stop"/>
                       </figure>
                       <legend><span class="legend-small">Source : BBC &amp; Philips</span></legend>    
                    </div>
                </div>
            </article>    
            
			<!-- CAFE-FRAPPE -->
            
			<section id="cafe-frappe" class="swiper-slide section cafe-frappe" data-title="Cåfé fråppé !">
				<header class="section-header">
					<h2>Cåfé fråppé !</h2>
					<p>Un peu de créativité !</p>
				</header>
                <figure class="section-visual">                
                     <figcaption>La ville, espace de créativité</figcaption>
                </figure>
			</section>

            <article id="cafe-frappe__mignardises" class="swiper-slide article cafe-frappe no-visual" data-title="Mignardises">
                <div class="article-scroller">                    
                    <div class="article-content">                       
                        <header class="article-header">
                            <h2>Cåfé fråppé !</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3 class="underline">Mignardises</h3>
                        
                        <ul class="gallery">
                            <li class="gallery-item">
                                <a id="wrInToGwiZQ" href="cafe-frappe/mignardises/youtube/wrInToGwiZQ" title="Pulse of NYC">
                                    <figure class="gallery-item-picture">
                                        <img src="http://img.youtube.com/vi/wrInToGwiZQ/mqdefault.jpg" alt="Pulse of NYC" />
                                        <figcaption><span class="gallery-item-play">▶</span> Pulse of NYC</figcaption>
                                    </figure>
                                </a>                            
                            </li>                            
                            <li class="gallery-item">
                                <a id="bfuG83C2W5g" href="cafe-frappe/mignardises/youtube/bfuG83C2W5g" title="Hypocentre">
                                    <figure class="gallery-item-picture">
                                        <img src="http://img.youtube.com/vi/bfuG83C2W5g/mqdefault.jpg" alt="Hypocentre" />
                                        <figcaption><span class="gallery-item-play">▶</span> Hypocentre</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="gallery-item">
                                <a id="a3JrvcM6x2U" href="cafe-frappe/mignardises/youtube/a3JrvcM6x2U" title="NY Rumble">
                                    <figure class="gallery-item-picture">
                                        <img src="http://img.youtube.com/vi/a3JrvcM6x2U/mqdefault.jpg" alt="NY Rumble" />
                                        <figcaption><span class="gallery-item-play">▶</span> NEW YORK Rumble</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="gallery-item">
                                <a id="PZbkF-15ObM" href="cafe-frappe/mignardises/youtube/PZbkF-15ObM" title="C2C - Delta">
                                    <figure class="gallery-item-picture">
                                        <img src="http://img.youtube.com/vi/PZbkF-15ObM/mqdefault.jpg" alt="C2C - Delta" />
                                        <figcaption>
                                            <h5>[Sound Of The WATF]*</h5>
                                            <span class="gallery-item-play">▶</span> C2C - Delta
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="gallery-item">
                                <a id="tbx8qRg6tPE" href="cafe-frappe/mignardises/youtube/tbx8qRg6tPE" title="CHROMATICS - Lady, from Kill For Love album (2012)">
                                    <figure class="gallery-item-picture">
                                        <img src="http://img.youtube.com/vi/tbx8qRg6tPE/mqdefault.jpg" alt="CHROMATICS - Lady" />
                                        <figcaption>
                                            <h5>[Sound Of The WATF]*</h5>
                                            <span class="gallery-item-play">▶</span> CHROMATICS - Lady (2012)
                                        </figcaption>
                                    </figure>
                                </a>                            
                            </li>                            
                            <li class="gallery-item">                                
                                <a id="founsy-google-calico" href="cafe-frappe/mignardises/media/founsy-google-calico" title="Ads for Life, by Google (Founsy)">
                                    <figure class="gallery-item-picture">
                                        <img src="img/cafe-frappe_founsy-google-calico.jpg" alt="Founsy Google Calico" />
                                        <figcaption>
                                            <h5>[Sketch For The WATF]*</h5> 
                                            FOUNSY - Ads for Life by Google
                                        </figcaption>
                                    </figure>
                                </a>                            
                            </li>
                        </ul>                        
                    </div>
                </div>    
            </article>
            
            <article id="cafe-frappe__les-citations" class="swiper-slide article cafe-frappe no-visual" data-title="Citations">
                <div class="article-scroller">                    
                    <div class="article-content">						
                        <header class="article-header">
                            <h2>Cåfé fråppé !</h2>
                            <ul class="sharing-links">
                                <li><a onclick="Single.shareBy('email')" class="sharing email" title="Envoyer par email"><span>email</span></a></li>
                                <li><a onclick="Single.shareBy('facebook')" class="sharing facebook" title="Poster sur facebook"><span>facebook</span></a></li>
                                <li><a onclick="Single.shareBy('twitter')" class="sharing twitter" title="Gazouiller sur Twitter"><span>twitter</span></a></li>
                            </ul>
                        </header>
                        <h3 class="underline">Citations</h3>
                        <blockquote>“The 19th century was a century of empires, the 20th century was a century of nation states. The 21st century will be a century of cities.”</blockquote>							
                        <legend>Wellington E. Webb, <span class="legend-small">Ancien maire de Denver</span></legend>
                        <hr class="underline"/>
                        <blockquote>“What is the city but the people?”</blockquote>
                        <legend>William Shakespeare</legend>
                        <hr class="underline"/>
                        <blockquote>“We want to be able to measure bikes, pedestrians, transit users, everybody. We’re no longer just going to measure cars”</blockquote>	
                        <legend>Gabe Klein, <span class="legend-small">Commissaire aux Transports de Chicago</span></legend>
                    </div>
                </div>    
            </article>

			<!-- ADDITION -->
            
			<article id="addition" class="swiper-slide article no-visual" data-title="L'addition">
				 <div class="article-scroller">
                    <div class="article-content">
                        <h3 class="underline">L'addition<br> s'il vous plait.</h3>
                        <ul class="social-links">
							<li><a href="http://www.facebook.com/watf-mag" title="Facebook du WATF" target="_blank" class="social facebook"><span>facebook</span></a></li>
							<li><a href="http://tumblr.watf.fr" title="Tumblr du WATF" target="_blank" class="social tumblr"><span>tumblr</span></a></li>
							<li><a href="http://www.twitter.com/watf_mag" title="Twitter du WATF" target="_blank" class="social twitter"><span>twitter</span></a></li>
						</ul>
                        <p>
							<i>Sous la responsabilité de :</i><br/> 
							Pascal Malotti
							<br/><br/>
							<i>Contributeurs :</i><br/>
							Arthur Sotto, Pascal Malotti,<br/> Yohan Founs
							<br/><br/> 
							<i>Direction artistique :</i><br/>
							Fabian Schwall<br/><br/>
							<i>Réalisation :</i><br/>
							Yohan Founs<br/><br/>
							Sketches par founsy.
							<br/><br/>										
						</p>
                        <p><img src="img/watf-by-valtech.png" alt="Valtech_" /></p>
                        <p>&copy; 2013 Valtech tous droits reservés.</p>                        
                    </div>
                </div>        
			</article>

		</div><!-- /swiper-wrapper -->
	</div><!-- /swiper-container -->

</div><!-- /main-container -->	

<div id="loader"></div>    
    
<!-- media-container -->
<div id="media-container">
    <div class="media-menu">
        <a id="media-close-btn"><span>[x]*</span></a>
    </div>    
    <iframe id="youtube-player" src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe id="vimeo-player" src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <img id="media-viewer" src="" />
</div><!-- /media-container -->

</div><!-- /container -->	

<div id="devices" class="devices"></div>

<script src="main.js" charset="utf-8"></script>
<!-- Google Analytics -->
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-40888114-1', 'watf.fr'); ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

</body>
</html>
